BOND_DISSOCIATION                                                                   
170               Hf   S   Cp:300   400    500    600    800   1000   1500          
P,             101.00   2.10  -0.54  -0.83  -1.40  -1.90  -2.70	 -3.36	-4.57     26/11/2021     MG optimisation 
IC4H9,         101.81   2.94  -0.20  -1.08  -1.94  -2.52  -3.44  -4.06  -4.86     26/11/2021     MG optimisation
C2H5,          101.10   2.16  -0.17  -0.57  -1.27  -1.66  -2.42  -3.14  -4.29     26/11/2021     MG optimisation
NEO-C5,        102.71   0.58  -0.18  -0.31  -1.16  -1.79  -2.83  -3.64  -4.69     26/11/2021     MG optimisation
S,              98.28   3.14  -1.30  -1.80  -2.33  -2.76  -3.43  -3.96  -4.82     26/11/2021     MG optimisation
CC.C,           98.15   4.51  -1.22  -2.09  -2.71  -2.99  -3.47  -3.90  -4.71     26/11/2021     MG optimisation
RCCJC,          98.45   5.13  -1.78  -2.98  -3.49  -3.81  -4.40  -4.78  -5.40     S&Cp SMB optimisation
RCCJCC,         98.45   4.90  -1.78  -2.98  -3.49  -3.81  -4.40  -4.78  -5.40     S&Cp SMB optimisation
T,              96.51   9.89  -0.92  -3.23  -4.77  -5.24  -5.91  -6.52  -6.67     26/11/2021     MG optimisation
TC4H9,          96.68   7.48  -1.35  -3.18  -4.27  -4.73  -5.13  -5.26  -5.42     26/11/2021     MG optimisation
P/BETA,          0.45   0.20   0.34   0.23   0.19   0.16   0.10   0.02   0.01     26/11/2021     MG optimisation
S/BETA,          0.31   0.56  -0.10  -0.08  -0.06  -0.04  -0.02  -0.02  -0.02     26/11/2021     MG optimisation
T/BETA,          0.41  -2.23  -0.44  -0.15   0.11   0.10   0.21   0.25   0.31     26/11/2021     MG optimisation
P/QOOH/C-BETA,   0.70   0.85  -0.02  -0.03  -0.04  -0.05  -0.10  -0.16  -0.08     26/11/2021     MG optimisation
S/QOOH/C-BETA,   0.13   1.06  -0.46  -0.09   0.00   0.00   0.05   0.20   0.25     26/11/2021     MG optimisation
S/QOOH/O-BETA,   2.38   1.01   0.65   0.55   0.24   0.10   0.09   0.19   0.21     26/11/2021     MG optimisation
T/QOOH/C-BETA,   0.67   1.47  -0.05  -0.04  -0.03  -0.01   0.11   0.20   0.17     26/11/2021     MG optimisation
T/QOOH/O-BETA,   3.02   0.54   0.00   0.06   0.08   0.10   0.12   0.17   0.22     26/11/2021     MG optimisation
P/QOOH,        100.46   0.59   0.67   0.01  -0.46  -0.89  -2.00  -2.96  -4.40     26/11/2021     MG optimisation
S/QOOH,         98.20   1.86   0.34  -0.99  -1.32  -1.70  -2.64  -4.08  -5.23     26/11/2021     MG optimisation
T/QOOH,         95.12   4.76  -0.03  -2.32  -2.62  -3.56  -4.18  -5.80  -5.91     26/11/2021     MG optimisation
G/OOJ,           0.43  -0.72   0.42   0.38   0.28   0.21   0.14   0.16   0.10     26/11/2021     MG optimisation
RG2/OH,         -0.15  -1.05   0.25   0.24   0.23   0.15   0.09   0.03   0.02     26/11/2021     MG optimisation
G/OJ,           -0.09  -0.11   0.08   0.06   0.04   0.05   0.07   0.11   0.19     26/11/2021     MG optimisation
RG1/OOH,        -0.96  -1.52  -0.38  -0.25  -0.16  -0.09  -0.06  -0.04  -0.08     26/11/2021     MG optimisation
RG2/OOH,         0.80  -0.39   0.70   0.50   0.20   0.10   0.10   0.11   0.12     26/11/2021     MG optimisation
RG1,             0.40   0.02  -0.11  -0.16  -0.21  -0.24  -0.28  -0.20  -0.03     26/11/2021     MG optimisation
RG2,             0.29  -0.89   0.08  -0.02  -0.20  -0.51  -0.72  -0.57  -0.26     26/11/2021     MG optimisation
RG1/COOH,        1.40  -0.78   0.88   0.52   0.24   0.18   0.13   0.06   0.01     26/11/2021     MG optimisation
RG2/COOH,        0.74  -0.43  -0.50  -0.40  -0.31  -0.26  -0.22  -0.20  -0.12     26/11/2021     MG optimisation
H/15/1J,         0.92  -1.44   0.74   0.87   1.03   1.19   1.44   1.45   0.90     26/11/2021     MG optimisation
H/15/3J,        -0.21  -1.87  -0.28   0.22   0.42   0.75   1.02   1.09   0.76     26/11/2021     MG optimisation
H/15/4J,        -0.01  -5.56   2.66   2.42   1.95   1.40   0.65   0.15  -0.27     26/11/2021     MG optimisation
Ring/5,         -0.70   2.18  -0.61  -0.27  -0.11  -0.11  -0.41  -0.91  -1.21     MG optimisation
Ring/6,         -2.00  -0.93   0.64   0.52   0.37   0.21  -0.14  -0.47  -0.73     MG optimisation
Ring/7,         -2.49  -6.84   2.20   2.12   2.02   1.91   1.77   1.89   4.51     MG optimisation
Ring/8,         -3.44  -3.75   1.37   1.03   0.74   0.47   0.07  -0.16   0.10     MG optimisation
VIN,           110.53   1.16  -0.13  -0.65  -1.27  -1.81  -2.83  -3.44  -4.66     SMB optimisation 
VINS,          106.96   1.31  -0.40  -1.08  -1.73  -2.18  -2.93  -3.48  -4.18     SMB optimisation
C#CJ,          132.70   2.11  -0.51  -1.56  -2.27  -2.78  -3.47  -3.97  -4.78     S&Cp:04-94, Hf J.H.Kiefer,Combust.Sci&tech,1992,Vol.82,101.
C#CCJ,          89.40  -0.51  -0.84  -1.17  -1.56  -1.95  -2.70  -3.31  -5.31     S&Cp:04-94, Hf BEG jpc 98, 2744       
C#CCJC,         87.00  -0.45  -0.59  -1.20  -1.75  -2.19  -2.91  -3.49  -5.49     S&Cp:04-94, Hf McMillen-Golden.
C#CCJC2,        85.00   1.48  -0.04  -1.01  -1.74  -2.41  -3.19  -3.65  -5.66     S&Cp:04-94, Hf McMillen-Golden.
C*C*CJ,         87.00   1.29  -0.45  -1.05  -1.64  -2.15  -2.98  -3.60  -4.58     S&Cp:04-94  Melius 1994
C*C*CJC,        85.00   1.29  -0.45  -1.05  -1.64  -2.15  -2.98  -3.60  -4.58     Based on c*c*cj.  Reduce del H by 2 kcal, Pitz est.
C*CJC*C,       101.50   0.71   0.19  -0.76  -1.51  -2.01  -2.70  -3.17  -3.86     S&Cp:04-94 Hf Melius, 94
LC*CJC*C,       98.50   0.71   0.19  -0.76  -1.51  -2.01  -2.70  -3.17  -3.86     jwb Fr 95, s, cp c*cjc*c
L2C*CJC*C,      95.50   0.71   0.19  -0.76  -1.51  -2.01  -2.70  -3.17  -3.86     jwb Fr 95  s, cp c*cjc*c
C*CCJC*C,       76.00  -4.05  -2.13  -1.96  -1.88  -1.89  -2.20  -2.60  -3.21     S&Cp:04-94
C*CC*CCJ,       80.00  -1.55  -1.83  -1.86  -1.98  -1.99  -2.30  -2.50  -3.15     S&Cp:04-94
CJC*CC#C,       81.00  -3.55  -1.09  -1.62  -2.01  -2.63  -3.07  -3.48  -4.12     S&Cp:04-94
CYC3,          106.30   1.71   0.17  -0.47  -1.15  -1.75  -2.71  -3.41  -4.49     S&Cp:04-94
CYC4,           98.45   1.68  -0.35  -0.60  -1.02  -1.51  -2.45  -3.20  -4.12     S&Cp:04-94 
CYC4E,          88.20   0.80  -0.23  -0.70  -1.30  -1.91  -2.97  -3.73  -4.86     S&Cp:04-94 
CYPD,           78.00   1.28   0.29   0.00  -0.57  -1.18  -2.26  -3.09  -4.34     S&Cp:04-94, BE, Stein, Jacs 1991.
CYPDVIN,       109.00   1.81  -0.34  -1.21  -1.94  -2.52  -3.34  -3.91  -4.76     Pitz 2/04. Analogy with vins
CYPENE,         84.17   0.10  -0.58  -0.87  -1.28  -1.74  -2.61  -3.31  -4.30     S&Cp:04-94, Allylic after W Tsang cyc6's
CYC5H9,         98.10   1.72  -0.06  -0.52  -1.11  -1.74  -2.85  -3.69  -4.83     S&Cp:04-94
CYCJCH3,        96.30   3.09  -0.32  -1.26  -2.04  -2.63  -3.44  -3.99  -4.81
CHD,            76.62  -0.68  -0.80  -1.24  -1.77  -2.30  -3.18  -3.85  -4.82     S&Cp:04-94, W. Tsang, J Phys Chem 1986, 90, 1152: updated 3/23/89: parent Dorafeeva
CHDOH,          75.86  -1.97  -0.81  -1.24  -1.77  -2.30  -3.18  -3.85  -4.82     Lay 6/97 Cp:04-94, W Tsang, J P C 1986, 90, 1152: updated 3/23/89: parent Dorafeeva
CHD14,          75.98  -0.36  -0.77  -1.05  -1.49  -2.00  -2.92  -3.67  -4.74     S&Cp:04-94, W. Tsang, J Phys Chem 1986, 90, 1152: updated 3/23/89: parent Dorafeeva
CHENE,          98.10   2.18   0.03  -0.55  -1.22  -1.87  -2.98  -3.78  -4.86     S&Cp:04-94, Boz. ajusted from W. Tsang's data, 1986.
CHENEA,         83.83   0.06  -0.36  -0.77  -1.30  -1.86  -2.90  -3.70  -4.81     S&Cp:04-94, Boz. ajusted from W. Tsang's data, 1986.
CYC7H7,         73.00   1.66  -0.31  -0.59  -1.04  -1.57  -2.50  -3.25  -4.40     S&Cp:04-94
PH1,           113.00   1.48  -0.41  -1.18  -1.93  -2.69  -3.75  -4.48  -5.24     S&Cp:04-94, W. Tsang   J Phys Chem 1986, 90,  1152
NAPH1,         111.50   1.48  -0.41  -1.18  -1.93  -2.69  -3.75  -4.48  -5.24     S&Cp:04-94, Stein Adj to W  Tsang PHP
NAPH2,         110.00   1.48  -0.41  -1.18  -1.93  -2.69  -3.75  -4.48  -5.24     S&Cp:04-94, Stein Adj to W  Tsang PHP
BENZYLP,        89.00  -3.36   0.75   0.60   0.13  -0.42  -1.41  -2.18  -3.37     S&Cp:04-94, Ph- C., Hf BEG jpc 1994 98 2744
BENZYLS,        86.50  -3.67   0.87   0.09  -0.62  -1.21  -2.07  -2.69  -3.65     S&Cp:04-94, Ph-C.C, Hf Boz.
BENZYLT,        84.20  -3.96   0.26  -0.78  -1.54  -2.06  -2.73  -3.19  -3.91     S&Cp:04-94, Ph-C.C2, Hf Boz.
CH3O,          105.16  -2.43  -1.48  -1.57  -1.78  -2.00  -2.44  -2.83  -3.60     S&Cp:04-94
ALKOXY,        104.92  -1.71   0.52  -0.60  -1.11  -1.56  -2.13  -2.61  -3.28     SMB optimisation 
VINOXY,         88.00  -1.11  -1.34  -1.99  -2.48  -2.79  -3.13  -3.33  -3.79     S&Cp:04-94, Hf calc. by Boz.
ROCOJ,         100.55  -1.46  -0.98  -1.30  -1.61  -1.89  -2.38  -2.80  -3.59     S&Cp:04-94, CH3OH => CH3O + H, Hf mg.
C*CHOJ,         88.00  -1.06  -2.26  -2.61  -2.90  -3.09  -3.36  -3.57  -4.02     S&Cp:04-94, Hf calc. by Boz.
OJC*OC,         88.00  -1.06  -2.26  -2.61  -2.90  -3.09  -3.36  -3.57  -4.02     assume the same as C*CHOJ (Pitz)
PHENOXY,        86.50   1.30  -1.58  -2.24  -2.67  -2.93  -3.21  -3.41  -3.81     S&Cp:04-94, Hf from McMILLEN & GOLDEN.
CPDOXY,        104.06  -1.46  -0.98  -1.30  -1.61  -1.89  -2.38  -2.80  -3.59     Pitz 2/04 cyclopentadienoxy Analogy with alkoxy
C*CC*COJ,       80.00  -1.55  -1.83  -1.86  -1.98  -1.99  -2.30  -2.50  -3.15     Jwb 8/95 S&Cp: C*CC*CCJ 04-94
C*CCOJ*C,       86.50  -1.06  -2.26  -2.61  -2.90  -3.09  -3.36  -3.57  -4.02     Hf phenoxy  S,Cp:04-94, Hf jwb, note this is for c.c*o Res form
O*CC*COJ,       80.00  -1.55  -1.83  -1.86  -1.98  -1.99  -2.30  -2.50  -3.15     =C*CC*COJ (Pitz est.)
O*CCJC*O,       85.30  -3.20  -2.13  -1.96  -1.88  -1.89  -2.20  -2.60  -3.21     Hf=ccjc*o-6.6 resonance., S=cjc*o-0.87, cp c*ccjc*c (Pitz est.)
CJCOH,         101.78   1.99   1.16   0.32  -0.55  -1.38  -2.49  -3.26  -4.19     SMB optimisation 
CJCCOH,        101.71   0.32   1.13   0.18  -0.76  -1.62  -2.73  -3.57  -4.55     SMB optimisation 
TC4JOH,        103.90   2.61  -0.77  -1.36  -1.91  -2.40  -3.16  -3.74  -4.66     S&Cp:04-94, David Gutman, JPC Vol.96, No.24, P9847-9855, 1992.
CJOH,           96.50   0.93   1.28   0.93   0.20  -0.55  -1.83  -2.77  -4.17     S&Cp:04-94, Hf by John Simmie October 2009.
CJOC,           96.20   1.70  -0.99  -1.50  -1.76  -2.18  -3.33  -4.04  -4.82     S&Cp:04-94, Hf Boz., 3 Kcal into RSE.
CCJCOH,         99.41   3.40   0.13  -0.92  -1.86  -2.62  -3.53  -4.17  -4.85     SMB optimisation 
CCOCJ,          96.39   1.07  -1.36  -1.19  -1.13  -1.28  -1.92  -2.65  -3.98     Chen & Bozzelli,JPC 2003, 107,4531
C2COCJ,         95.48  -0.64   0.34   0.43   0.18  -0.25  -1.28  -2.22  -3.79     Chen & Bozzelli,JPC 2003, 107,4531
C3COCJ,         95.34  -0.02   0.41   0.29  -0.10  -0.60  -1.62  -2.51  -3.96     Chen & Bozzelli,JPC 2003, 107,4531
CJOR,           95.74   0.14  -0.21  -0.16  -0.35  -0.71  -1.61  -2.46  -3.91     Chen & Bozzelli,JPC 2003, 107,4531
CJOC*O,        100.30   1.34   0.52  -0.08  -0.80  -1.45  -2.50  -3.27  -4.42     S&Cp:04-94 from CJOR, Hf CBS-Q Boz&Chen 1999, see Fisher, 28th Comb. Symp., 2000.
CJOCC2,         97.60   1.34   0.52  -0.08  -0.80  -1.45  -2.50  -3.27  -4.42     S&Cp:04-94, Hf Ch-Ju&Boz. 11/03/00
CCJOH,          95.08   0.54  -0.22  -0.87  -1.54  -2.16  -2.91  -3.50  -4.57     SMB optimisation 
CCJOC,          95.01   1.63  -0.83  -0.61  -0.80  -1.28  -2.37  -3.23  -4.49     Chen & Bozzelli, Ethers, JPCA 2003, 107,4531
RCJOC,          94.96   2.03  -0.18  -0.68  -1.27  -1.88  -2.90  -3.63  -4.67     Chen & Bozzelli, Ethers, JPCA 2003, 107,4531, ave of ccjoc and c2cjoc
CCJOC*O,        97.00   1.15  -0.13  -0.67  -1.31  -1.89  -2.82  -3.49  -4.54     assume=ccjoc (S&Cp:04-94, Hf by Ch-Ju&Boz. 11/03/00), Pitz est.
C2CJOH,         94.35   2.41   0.24  -0.68  -1.60  -2.20  -2.98  -3.39  -3.98     SMB optimisation 
C2CJOR,         93.50   2.46  -1.49  -2.88  -3.90  -4.51  -5.09  -5.32  -5.58     S&Cp:04-94
C2CJOC,         94.60   2.46  -1.49  -2.88  -3.90  -4.51  -5.09  -5.32  -5.58     S&Cp:04-94  Hf by Ch-Ju&Boz. 11/03/00
CJ(OC)3,        94.60   4.27   0.64   2.65  -2.08  -0.15  -5.07  -2.84  -6.86     Kubota, 2001, 3-methoxymethane & its radical, cbsQ+rotors
CJ(OC)2OH,      94.60   4.27   0.64   2.65  -2.08  -0.15  -5.07  -2.84  -6.86     Assume the same at CJ(OC)3
OJC(OC)2,      104.06  -1.46  -0.98  -1.30  -1.61  -1.89  -2.38  -2.80  -3.59     Assume the same as alkoxy
COCJ(C)R,       94.60   1.08  -1.49  -2.88  -3.90  -4.51  -5.09  -5.32  -5.58     S&Cp:04-94  Hf by Ch-Ju&Boz. 11/03/00 subt. Rln2 (loss of OI on C)
CJCHO,          94.90  -3.53  -0.30  -0.40  -0.78  -1.23  -2.12  -2.85   0.00     S&Cp:04-94, Hf, Bozzelli06.
CCJCHO,         91.90  -2.37  -1.36  -1.57  -1.73  -1.89  -2.66  -3.11  -3.50     S&Cp:04-94, Boz - Hf Stein + sec.
C2CJCHO,        89.80  -1.71   0.62  -0.2   -1.23  -1.82  -2.87  -3.47   0.00     S&Cp:04-94
CJOOH,          98.50   1.11   0.62   0.09  -0.53  -1.09  -2.01  -2.75  -4.01     S&Cp:04-94, Boz(c.ooh) 2.6 kcal/rse.
CCJOOH,         96.00   3.82   0.14  -0.84  -1.66  -2.30  -3.18  -3.79  -4.70     S&Cp:04-94, Boz cc.ooh 2.6 kcal/rse.
C2CJOOH,        93.60   5.98   0.22  -1.31  -2.45  -3.21  -4.13  -4.62  -5.24     S&Cp:04-94, Boz c2c.ooh  2.6 kcal/rse.
CJCOOH,        103.75   2.99  -0.13  -0.94  -1.64  -2.23  -3.17  -3.86  -4.87     26/11/2021     MG optimisation
C2JCOOH,       102.71   1.27   1.73   0.35  -0.71  -1.55  -2.75  -3.57  -4.72     26/11/2021     MG optimisation
C3JCOOH,       103.22   2.88   1.88   0.99   0.21  -0.47  -1.60  -2.47  -3.87     26/11/2021     MG optimisation
CCJCOOH,       101.21   6.60   0.45  -0.90  -1.65  -2.13  -2.76  -3.23  -4.10     26/11/2021     MG optimisation
CCCJCOOH,      101.91   2.77   2.83   0.78  -0.23  -0.83  -1.69  -2.34  -3.61     26/11/2021     MG optimisation
C2CJCOOH,       99.66   9.31  -0.88  -2.34  -3.37  -4.29  -5.36  -5.85  -5.96     26/11/2021     MG optimisation
C2JC*O,         95.80  -1.16   0.32   0.19  -0.15  -0.57  -1.43  -2.22  -3.67     S&Cp:04-94, Hf Bozzelli 06
CJC*OC,         95.80  -1.16   0.32   0.19  -0.15  -0.57  -1.43  -2.22  -3.67     S&Cp:04-94, Hf Bozzelli 06
CCJC*OC,        90.50   4.44  -1.50  -2.33  -3.10  -3.39  -3.75  -4.45  -5.20     S&Cp:04-94, Hf Bozzelli 06
C*CJOH,        106.50   1.86   0.04  -0.73  -1.45  -2.04  -2.93  -3.58  -4.58     S&Cp:04-94, Hf by Boz.
C*CJOR,        106.50   1.86   0.04  -0.73  -1.45  -2.04  -2.93  -3.58  -4.58     S&Cp:04-94, Hf by Boz.
CCJ*O,          89.00   1.12  -0.83  -1.43  -1.96  -2.42  -3.16  -3.73  -4.64     S&Cp:04-94, H Gutman , J. Phys. Chem., 96 5889, 1992.
COCJ*O,         98.40   0.84  -0.83  -1.43  -1.96  -2.42  -3.16  -3.73  -4.64     Hf&S from Melius 1997 BAC-MP4 of HOCO & HOCHO (Fisher est.), Cp from CCJ*O
C*CCJ*O,        87.00  -1.39  -0.19  -0.85  -1.59  -2.21  -3.21  -3.89  -4.60     S&CP:04-94, Boz.est. Nov 99  
PHCJ*O,         87.00  -1.39  -0.19  -0.85  -1.59  -2.21  -3.21  -3.89  -4.60     Analogy to C*CCJ*O Pitz est. Feb 04
C*CCJOH,        86.15  -4.35  -0.48  -0.04  -0.04  -0.38  -1.35  -2.15  -3.18     LAY'9405 Hf jwb est(2/96) 
O*CCJOH,        91.00  -6.19  -1.99  -1.45  -1.09  -1.01  -1.66  -2.01  -2.81     LAY'9405
CJ*CC*O,       111.20   1.39  -0.19  -0.75  -1.36  -1.92  -2.82  -3.49  -4.53     assume the same as vinyl (Pitz est.)
C*CJC*O,       101.50   0.71   0.19  -0.76  -1.51  -2.01  -2.70  -3.17  -3.86     C*CJC*C JWB / 96 assigned
CJOCHO,        100.35   1.73  -0.99  -1.50  -1.76  -2.18  -3.33  -4.04  -4.82     EMF 8/99 all copied from CJOR; Hf modified 9/2/99 to agree w/new Bozz calcs
CJCOOC,         98.44  -0.39   0.90   0.70   0.26  -0.22  -1.13  -1.95  -3.58     JWB: S&Cp:B3D  Hf:CBSQ 6/29/2004
CJCOOCC,        98.62  -0.85   0.88   0.77   0.36  -0.13  -1.05  -1.87  -3.45     JWB: S&Cp:B3D  Hf:CBSQ 6/29/2004
CJCOOR,         98.53  -0.62   0.89   0.73   0.31  -0.17  -1.09  -1.91  -3.51     JWB: S&Cp:B3D  Hf:CBSQ 6/29/2004
CCJCOOR,        93.64  -0.12  -0.30  -0.39  -0.68  -1.03  -1.69  -2.32  -3.63     JWB: S&Cp:B3D  Hf:CBSQ 6/29/2004
ACIDH,         110.00   0.79  -1.31  -1.87  -2.32  -2.69  -3.28  -3.74  -4.56     Sebbar 04 S&Cp:04-94 
HCO2J,         112.00   0.79  -1.31  -1.87  -2.32  -2.69  -3.28  -3.74  -4.56     S&Cp:04-94 Blanksby, acid bd
OJC*O,         112.00   0.79  -1.31  -1.87  -2.32  -2.69  -3.28  -3.74  -4.56     S&Cp:04-94 Blanksby, acid bd, same as hco2j
RCO2J,         110.00   0.79  -1.31  -1.87  -2.32  -2.69  -3.28  -3.74  -4.56     Sebbar 04 Blanksby, acid bd
OJC*OOC,       111.70   0.79  -1.31  -1.87  -2.32  -2.69  -3.28  -3.74  -4.56     Hf: coc*ooh & coc*cooj (CBSQ+isodesm,Glaude, 2003). S&Cp:04-94 Blanksby (not in sci cit)
CJ*C*O,        105.20   1.29  -0.45  -1.05  -1.64  -2.15  -2.98  -3.60  -4.58     S&Cp:04-94
O*C*CJC*O,      98.50   0.71   0.19  -0.76  -1.51  -2.01  -2.70  -3.17  -3.86     Hf=105.2(cj*c*o)-6.7(resonance=primary-cjcho),S,cp from C*CJC*C (Pitz est.)
ALPEROX,        85.27  -0.48  -1.17  -1.78  -2.28  -2.74  -3.25  -3.68  -5.08     SMB Optimisation !Changed H and S to Sept 2012 values by JB 15/09/2014
MEPEROX,        85.45  -0.47  -2.59  -2.93  -3.13  -3.26  -3.48  -3.69  -4.12     26/11/2021     MG optimisation
ALPEROX/P,      85.16  -0.12  -2.98  -3.14  -3.43  -3.21  -3.74  -4.18  -4.72     26/11/2021     MG optimisation
ALPEROX/S,      84.45  -0.12  -2.41  -2.99  -3.43  -3.46  -3.64  -4.11  -4.59     26/11/2021     MG optimisation
ALPEROX/T,      84.03  -1.78  -1.89  -2.50  -3.27  -3.50  -4.10  -4.45  -4.93     26/11/2021     MG optimisation
CH3O2,          85.96  -1.88  -2.82  -3.69  -3.57  -4.43  -4.36  -4.41  -5.08     SMB Optimisation from JMS calculations
ALPEROXOH,      86.80   0.23  -2.07  -2.78  -3.28  -4.68  -4.89  -4.54  -5.08     SMB Optimisation AUG from various calculations
CQJCHO,         87.7   -2.82  -1.96  -2.14  -2.65  -3.04  -3.55  -3.83   0.00     cbsQ jwl 99  
CC*OQJ,         98.05   2.80  -2.97  -3.98  -4.59  -4.96  -5.28  -5.29   0.00     acid peroxy Hf cbsQ jwl 99             
CCO3J,          98.05   2.80  -2.97  -3.98  -4.59  -4.96  -5.28  -5.29   0.00     acid peroxy Hf cbsQ jwl 99             
C*CJNO2,       111.20   1.39  -0.19  -0.75  -1.36  -1.92  -2.82  -3.49  -4.53     analogy with vinyl (Pitz est. 2/04)
CCJCL,          96.60   2.01   0.58  -0.29  -0.90  -1.80  -2.80  -3.53   0.00     S&CP: T-ROUX, Hf adjusted from T-Roux.
CCJCL2,         93.10   2.13  -0.23  -1.07  -1.76  -2.45  -3.21  -3.84   0.00     S&CP: T-ROUX, Hf adjusted from T-Roux.  
CJCCL,         101.10   2.60  -0.09  -0.81  -1.48  -2.05  -2.88  -3.52   0.00     S&CP: T-ROUX
C*CJCL,        108.50   1.13  -0.88  -1.62  -2.24  -2.72  -3.44  -3.96  -4.78     Hf jwb, Fr 95 S, Cp radicalc, c2cl3h
CCL*CJCL,      105.50   1.13  -0.88  -1.62  -2.24  -2.72  -3.44  -3.96  -4.78     Hf jwb, Fr 95 S, Cp radicalc, c2cl3h
CCL2*CJCL,     103.50   1.13  -0.88  -1.62  -2.24  -2.72  -3.44  -3.96  -4.78     Hf jwb, Fr 95 S, Cp radicalc, c2cl3h 
CLBZ,          112.12   1.98  -0.96  -1.46  -1.98  -2.44  -3.19  -3.76  -4.67     Hf : benzene - 1 kcal/mol : Louw, Mulder.
ALLYLP,         87.47  -2.95  -0.50  -0.42  -0.64  -1.00  -1.79  -2.48  -3.59     Yang et al updated May 1, 2018.
ALLYLS,         85.26  -1.40  -1.35  -1.55  -1.82  -2.11  -2.66  -3.13  -3.92     Yang et al updated May 1, 2018.
ALLYLT,         83.77   0.38  -1.66  -2.21  -2.62  -2.90  -3.28  -3.59  -4.11     Yang et al updated May 1, 2018.
SUALLYLP,       81.40  -3.10  -1.51  -1.87  -2.18  -2.39  -2.65  -2.84  -3.23     C=CC=C[CH2]       Yang et al added May 1, 2018.
SUALLYLS,       78.46  -2.57  -1.70  -2.59  -3.09  -3.31  -3.40  -3.40  -3.50     C=CC=C[CH]C       Yang et al added May 1, 2018. 
SUALLYLT,       76.78  -0.62  -2.69  -3.74  -4.27  -4.40  -4.26  -4.05  -3.85     C=CC=C[C](C)C     Yang et al added May 1, 2018.
DSUALLYLS,      74.70  -5.44  -1.05  -0.71  -0.67  -0.81  -1.29  -1.78  -2.69     C=C[CH]C=C        Yang et al added May 1, 2018.
DSUALLYLT,      73.16  -6.25  -2.27  -2.02  -1.94  -1.95  -2.13  -2.40  -2.98     C=C[C](C)C=C      Yang et al added May 1, 2018.    
TSUALLYLT,      71.19  -6.09  -3.09  -2.72  -2.69  -2.83  -3.39  -4.03  -5.19     C=C[C](C=C)C=C    Yang et al added May 1, 2018.  