InChI                                                               	SMILES                  	Specie  	NameInMech  	Formula  	NoGAVs  	GAVsName                                                                                                        	Quantity                            	Symmetry	Rotors	IfRad	ParentMol   	C 	H 	O 	N 	Linearity
InChI=1S/C2H6/c1-2/h1-2H3                                           	CC                       	C2H6    	C2H6         	C2H6    	2       	C/C/H3                                                                                                              	2                               	18       	1     	no  	no          	2 	6 	0 	0 	no
InChI=1S/C3H8/c1-3-2/h3H2,1-2H3                                     	CCC                     	C3H8    	C3H8         	C3H8    	3       	C/C/H3,C/C2/H2                                                                                                      	2,1                             	18       	2     	no  	no          	3 	8 	0 	0 	no
InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3                                	CCCC                    	NC4H10  	C4H10       	C4H10   	4       	C/C/H3,C/C2/H2                                                                                                      	2,2                             	18       	3     	no  	no          	4 	10 	0 	0 	no
InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3                              	CCCCC                   	NC5H12  	NC5H12       	C5H12   	5       	C/C/H3,C/C2/H2                                                                                                      	2,3                             	18       	4     	no  	no          	5 	12 	0 	0 	no
InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3                            	CCCCCC                  	NC6H14  	NC6H14       	C6H14   	6       	C/C/H3,C/C2/H2                                                                                                      	2,4                             	18       	5     	no  	no          	6 	14 	0 	0 	no
InChI=1S/C7H16/c1-3-5-7-6-4-2/h3-7H2,1-2H3                          	CCCCCCC                 	NC7H16  	NC7H16       	C7H16   	7       	C/C/H3,C/C2/H2                                                                                                      	2,5                             	18       	6     	no  	no          	7 	16 	0 	0 	no
InChI=1S/C4H10/c1-4(2)3/h4H,1-3H3                                   	CC(C)C                  	IC4H10  	IC4H10       	C4H10   	4       	C/C/H3,C/C3/H                                                                                                       	3,1                             	81       	3     	no  	no          	4 	10 	0 	0 	no
InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3                             	CCC(C)C                  	IC5H12  	IC5H12       	C5H12   	6       	C/C/H3,C/C2/H2,C/C3/H,AG                                                                                            	3,1,1,1                         	27       	4     	no  	no          	5 	12 	0 	0 	no
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3                                    	CC(C)(C)C               	NEOC5H12	NEOC5H12    	C5H12   	5       	C/C/H3,C/C4                                                                                                         	4,1                             	972      	4     	no  	no          	5 	12 	0 	0 	no
InChI=1S/C6H14/c1-5-6(2,3)4/h5H2,1-4H3                              	CCC(C)(C)C               	22DMB   	NEC6         	C6H14   	8       	C/C/H3,C/C2/H2,C/C4,AG                                                                                              	4,1,1,2                         	243      	5     	no  	no          	6 	14 	0 	0 	no
InChI=1S/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3                             	CC(C(C)C)C              	23DMB   	XC6         	C6H14   	8       	C/C/H3,C/C3/H,AG                                                                                                    	4,2,2                           	81      	5     	no  	no          	6 	14 	0 	0 	no
InChI=1S/C7H16/c1-5-7(4)6(2)3/h6-7H,5H2,1-4H3                       	CCC(C(C)C)C             	23DMP   	23DMP        	C7H16   	11      	C/C/H3,C/C2/H2,C/C3/H,AG,OI                                                                                         	4,1,2,3,1                       	81      	6     	no  	no          	7 	16 	0 	0 	no
InChI=1S/C7H16/c1-6(2)5-7(3)4/h6-7H,5H2,1-4H3                       	CC(CC(C)C)C             	24DMP   	24DMP        	C7H16   	9       	C/C/H3,C/C2/H2,C/C3/H,AG                                                                                            	4,1,2,2                         	162     	6     	no  	no          	7 	16 	0 	0 	no
InChI=1S/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3START_IC8              	CC(CC(C)(C)C)C          	224TMP  	IC8         	C8H18   	12      	C/C/H3,C/C2/H2,C/C3/H,C/C4,AG,H/REPEL/15                                                                            	5,1,1,1,3,1                     	729     	7     	no  	no          	8 	18 	0 	0 	no
InChI=1S/C8H18/c1-6(2)8(5)7(3)4/h6-8H,1-5H3                         	CC(C(C)C)C(C)C          	234TMP  	234TMP      	C8H18   	12      	C/C/H3,C/C3/H,AG                                                                                                    	5,3,4                           	243     	7     	no  	no          	8 	18 	0 	0 	no
InChI=1S/C9H20/c1-8(2,3)7-9(4,5)6/h7H2,1-6H3                        	CC(CC(C)(C)C)(C)C       	2244TMP 	2244TMP     	C9H20   	16      	C/C/H3,C/C2/H2,C/C4,AG,H/REPEL/15                                                                                   	6,1,2,4,3                       	13122   	8     	no  	no          	9 	20 	0 	0 	no
InChI=1S/C2H5/c1-2/h1H2,2H3                                         	C[CH2]                  	C2H5    	C2H5        	C2H5    	3       	C/C/H3,C2H5                                                                                                         	2,1                             	6       	1     	yes 	C2H6        	2 	5 	0 	0 	no
InChI=1S/C3H7/c1-3-2/h1,3H2,2H3                                     	CC[CH2]                 	C3H71J  	C3H71J       	C3H7    	5       	C/C/H3,C/C2/H2,P,P/BETA                                                                                             	2,1,1,1                         	6       	2     	YES 	C3H8         	3 	7 	0 	0 	no
InChI=1S/C3H7/c1-3-2/h3H,1-2H3                                      	C[CH]C                  	C3H72J  	IC3H7        	C3H7    	4       	C/C/H3,C/C2/H2,CC.C                                                                                                 	2,1,1                           	18      	2     	YES 	C3H8         	3 	7 	0 	0 	no
InChI=1S/C4H9/c1-3-4-2/h1,3-4H2,2H3                                 	CCC[CH2]                	NC4H91J 	NC4H91J      	C4H9    	6       	C/C/H3,C/C2/H2,P,P/BETA                                                                                             	2,2,1,1                         	6       	3     	YES 	C4H10       	4 	9 	0 	0 	no
InChI=1S/C4H9/c1-3-4-2/h3H,4H2,1-2H3                                	C[CH]CC                 	NC4H92J 	SC4H9        	C4H9    	6       	C/C/H3,C/C2/H2,S,S/BETA                                                                                             	2,2,1,1                         	9       	3     	YES 	C4H10       	4 	9 	0 	0 	no
InChI=1S/C5H11/c1-3-5-4-2/h1,3-5H2,2H3                              	CCCC[CH2]               	NC5H111J	C5H11-1      	C5H11   	7       	C/C/H3,C/C2/H2,P,P/BETA                                                                                             	2,3,1,1                         	6       	4     	YES 	no           	5 	11	0 	0 	no
InChI=1S/C5H11/c1-3-5-4-2/h3H,4-5H2,1-2H3                           	C[CH]CCC                	NC5H112J	C5H11-2      	C5H11   	7       	C/C/H3,C/C2/H2,S,S/BETA                                                                                             	2,3,1,1                         	9       	4     	YES 	no           	5 	11	0 	0 	no
InChI=1S/C5H11/c1-3-5-4-2/h5H,3-4H2,1-2H3                           	CC[CH]CC                	NC5H113J	C5H11-3      	C5H11   	8       	C/C/H3,C/C2/H2,S,S/BETA                                                                                             	2,3,1,2                         	9       	4     	YES 	no           	5 	11	0 	0 	no
InChI=1S/C6H13/c1-3-5-6-4-2/h1,3-6H2,2H3                            	CCCCC[CH2]              	NC6H131J	C6H13-1      	C6H13   	8       	C/C/H3,C/C2/H2,P,P/BETA                                                                                             	2,4,1,1                         	6       	5     	YES 	no           	6 	13	0 	0 	no
InChI=1S/C6H13/c1-3-5-6-4-2/h3H,4-6H2,1-2H3                         	C[CH]CCCC               	NC6H132J	C6H13-2      	C6H13   	8       	C/C/H3,C/C2/H2,S,S/BETA                                                                                             	2,4,1,1                         	9       	5     	YES 	no           	6 	13	0 	0 	no
InChI=1S/C6H13/c1-3-5-6-4-2/h5H,3-4,6H2,1-2H3                       	CC[CH]CCC               	NC6H133J	C6H13-3      	C6H13   	9       	C/C/H3,C/C2/H2,S,S/BETA                                                                                             	2,4,1,2                         	9       	5     	YES 	no           	6 	13	0 	0 	no
InChI=1S/C7H15/c1-3-5-7-6-4-2/h1,3-7H2,2H3                          	CCCCCC[CH2]             	NC7H151J	C7H15-1      	C7H15   	9       	C/C/H3,C/C2/H2,P,P/BETA                                                                                             	2,5,1,1                         	6       	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C7H15/c1-3-5-7-6-4-2/h3H,4-7H2,1-2H3                       	C[CH]CCCCC              	NC7H152J	C7H15-2      	C7H15   	9       	C/C/H3,C/C2/H2,S,S/BETA                                                                                             	2,5,1,1                         	9       	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C7H15/c1-3-5-7-6-4-2/h5H,3-4,6-7H2,1-2H3                   	CC[CH]CCCC              	NC7H153J	C7H15-3      	C7H15   	10      	C/C/H3,C/C2/H2,S,S/BETA                                                                                             	2,5,1,2                         	9       	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C7H15/c1-3-5-7-6-4-2/h7H,3-6H2,1-2H3                       	CCC[CH]CCC              	NC7H154J	C7H15-4      	C7H15   	10      	C/C/H3,C/C2/H2,S,S/BETA                                                                                             	2,5,1,2                         	9       	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C4H9/c1-4(2)3/h4H,1H2,2-3H3                                	CC([CH2])C              	IC4H91J 	IC4H91J      	C4H9    	5       	C/C/H3,C/C3/H,IC4H9                                                                                                 	3,1,1                           	18      	3     	YES 	no           	4 	9 	0 	0 	no
InChI=1S/C4H9/c1-4(2)3/h1-3H3                                       	C[C](C)C                	IC4H92J 	TC4H9        	C4H9    	5       	C/C/H3,C/C3/H,TC4H9                                                                                                 	3,1,1                           	162     	3     	YES 	no           	4 	9 	0 	0 	no
InChI=1S/C5H11/c1-4-5(2)3/h5H,2,4H2,1,3H3                           	CCC([CH2])C             	IC5H111J	AC5H11       	C5H11   	10      	C/C/H3,C/C2/H2,C/C3/H,RG2,OI,P,P/BETA                                                                                	3,1,1,1,1,1,2                   	18       	4     	YES 	no           	5 	11	0 	0 	no
InChI=1S/C5H11/c1-4-5(2)3/h4H2,1-3H3                                	CC[C](C)C                	IC5H112J	BC5H11       	C5H11   	8       	C/C/H3,C/C2/H2,C/C3/H,RG1,T,T/BETA                                                                                  	3,1,1,1,1,1                     	54       	4     	YES 	no           	5 	11	0 	0 	no
InChI=1S/C5H11/c1-4-5(2)3/h4-5H,1-3H3                               	C[CH]C(C)C              	IC5H113J	CC5H11       	C5H11   	9       	C/C/H3,C/C2/H2,C/C3/H,RG1,S,S/BETA                                                                                  	3,1,1,1,1,2                     	27       	4     	YES 	no           	5 	11	0 	0 	no
InChI=1S/C5H11/c1-4-5(2)3/h5H,1,4H2,2-3H3                           	[CH2]CC(C)C             	IC5H114J	DC5H11       	C5H11   	8       	C/C/H3,C/C2/H2,C/C3/H,RG2,P,P/BETA                                                                                  	3,1,1,1,1,1                     	18       	4     	YES 	no           	5 	11	0 	0 	no
InChI=1S/C5H11/c1-5(2,3)4/h1H2,2-4H3                                	CC([CH2])(C)C           	NEOC5H11J	NEOC5H11    	C5H11   	6       	C/C/H3,C/C4,NEO-C5                                                                                                  	4,1,1                           	162     	4     	YES 	no           	5 	11	0 	0 	no
InChI=1S/C6H13/c1-5-6(2,3)4/h2,5H2,1,3-4H3                          	CCC([CH2])(C)C          	22DMB1J 	NEC6-1       	C6H13   	12      	C/C/H3,C/C2/H2,C/C4,AG,RG2,P,P/BETA                                                                                 	4,1,1,1,1,1,3                   	54      	5     	YES 	no           	6 	13	0 	0 	no
InChI=1S/C6H13/c1-5-6(2,3)4/h5H,1-4H3                               	C[CH]C(C)(C)C           	22DMB3J 	NEC6-3       	C6H13   	12      	C/C/H3,C/C2/H2,C/C4,RG1,S,S/BETA                                                                                    	4,1,1,2,1,3                     	243     	5     	YES 	no           	6 	13	0 	0 	no
InChI=1S/C6H13/c1-5-6(2,3)4/h1,5H2,2-4H3                            	[CH2]CC(C)(C)C          	22DMB4J 	NEC6-4       	C6H13   	10      	C/C/H3,C/C2/H2,C/C4,RG2,P,P/BETA                                                                                    	4,1,1,2,1,1                     	162     	5     	YES 	no           	6 	13	0 	0 	no
InChI=1S/C6H13/c1-5(2)6(3)4/h5-6H,1H2,2-4H3                         	CC(C(C)C)[CH2]          	23DMB1J 	XC6-1        	C6H13   	12      	C/C/H3,C/C3/H,AG,RG2,OI,P,P/BETA                                                                                    	4,2,1,1,1,1,2                   	54      	5     	YES 	no           	6 	13	0 	0 	no
InChI=1S/C6H13/c1-5(2)6(3)4/h5H,1-4H3                               	C[C](C(C)C)C            	23DMB2J 	XC6-2        	C6H13   	11      	C/C/H3,C/C3/H,RG1,T,T/BETA                                                                                          	4,2,2,1,2                       	162     	5     	YES 	no           	6 	13	0 	0 	no
InChI=1S/C7H15/c1-5-7(4)6(2)3/h6-7H,2,5H2,1,3-4H3                   	CCC(C(C)[CH2])C         	23DMP1J 	23DMP1J      	C7H15   	14      	C/C/H3,C/C2/H2,C/C3/H,AG,RG2,OI,P,P/BETA                                                                            	4,1,2,2,1,1,1,2                 	54      	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C7H15/c1-5-7(4)6(2)3/h6H,5H2,1-4H3                         	CC[C](C(C)C)C           	23DMP3J 	23DMP3J      	C7H15   	15      	C/C/H3,C/C2/H2,C/C3/H,RG1,OI,T,T/BETA                                                                               	4,1,2,3,1,1,3                   	81      	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C7H15/c1-5-7(4)6(2)3/h7H,5H2,1-4H3                         	CCC([C](C)C)C           	23DMP2J 	23DMP2J      	C7H15   	14      	C/C/H3,C/C2/H2,C/C3/H,RG1,RG2,OI,T,T/BETA                                                                           	4,1,2,2,1,1,1,2                 	162     	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C7H15/c1-5-7(4)6(2)3/h5-7H,1-4H3                            	C[CH]C(C(C)C)C          	23DMP4J 	23DMP4J      	C7H15   	14      	C/C/H3,C/C2/H2,C/C3/H,AG,RG1,RG2,OI,S,S/BETA                                                                        	4,1,2,1,1,1,1,1,                	81      	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C7H15/c1-5-7(4)6(2)3/h6-7H,1,5H2,2-4H3                     	[CH2]CC(C(C)C)C         	23DMP5J 	23DMP5J      	C7H15   	13      	C/C/H3,C/C2/H2,C/C3/H,AG,RG2,OI,P,P/BETA                                                                            	4,1,2,2,1,1,1,1                 	54      	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C7H15/c1-5-7(4)6(2)3/h6-7H,4-5H2,1-3H3                     	CCC(C(C)C)[CH2]         	23DMP7J 	23DMP7J      	C7H15   	14      	C/C/H3,C/C2/H2,C/C3/H,AG,RG2,OI,P,P/BETA                                                                            	4,1,2,1,2,1,1,2                 	54      	6     	YES 	no           	7 	15	0 	0 	no
InChI=1S/C7H15/c1-6(2)5-7(3)4/h6-7H,1,5H2,2-4H3                     	CC(CC(C)C)[CH2]         	24DMP1J 	I24C7-1R     	C7H15   	13      	C/C/H3,C/C2/H2,C/C3/H,AG,RG2,OI,P,P/BETA                                                                            	4,1,2,1,1,1,1,2                 	54      	6     	YES 	no          	7 	15	0 	0 	no
InChI=1S/C7H15/c1-6(2)5-7(3)4/h6H,5H2,1-4H3                         	C[C](CC(C)C)C           	24DMP2J 	I24C7-2R     	C7H15   	13      	C/C/H3,C/C2/H2,C/C3/H,RG1,RG2,H/15/RAD2,T,T/BETA                                                                    	4,1,2,1,1,2,1,1                 	162     	6     	YES 	no          	7 	15	0 	0 	no
InChI=1S/C7H15/c1-6(2)5-7(3)4/h5-7H,1-4H3                            	CC([CH]C(C)C)C          	24DMP3J 	I24C7-3R     	C7H15   	14      	C/C/H3,C/C2/H2,C/C3/H,RG1,S,S/BETA                                                                                  	4,1,2,2,1,4                     	162     	6     	YES 	no          	7 	15	0 	0 	no
InChI=1S/C8H17/c1-7(2)6-8(3,4)5/h7H,3,6H2,1-2,4-5H3                 	CC(CC([CH2])(C)C)C      	224TMP1J	IC8-1R       	C8H17   	16      	C/C/H3,C/C2/H2,C/C3/H,C/C4,AG,RG2,H/15/RAD1,P,P/BETA                                                                	5,1,1,1,2,1,1,1,                	162     	7     	YES 	no          	8 	17	0 	0 	no
InChI=1S/C8H17/c1-7(2)6-8(3,4)5/h6-7H,1-5H3                         	CC([CH]C(C)(C)C)C       	224TMP3J	IC8-3R       	C8H17   	18      	C/C/H3,C/C2/H2,C/C3/H,C/C4,RG1,H/15/RAD3,S,S/BETA                                                                   	5,1,1,1,3,1,1,5                 	729     	7     	YES 	no          	8 	17	0 	0 	no
InChI=1S/C8H17/c1-7(2)6-8(3,4)5/h6H2,1-5H3                          	C[C](CC(C)(C)C)C        	224TMP4J	IC8-4R       	C8H17   	15      	C/C/H3,C/C2/H2,C/C3/H,C/C4,RG1,RG2,H/15/RAD2,T,T/BETA                                                               	5,1,1,1,1,2,2,1,                	1458    	7     	YES 	no          	8 	17	0 	0 	no
InChI=1S/C8H17/c1-7(2)6-8(3,4)5/h7H,1,6H2,2-5H3                      	CC(CC(C)(C)C)[CH2]      	224TMP5J	IC8-5R       	C8H17   	15      	C/C/H3,C/C2/H2,C/C3/H,C/C4,AG,RG2,H/15/RAD1,P,P/BETA                                                                	5,1,1,1,2,1,1,1,                	486     	7     	YES 	no          	8 	17	0 	0 	no
InChI=1S/C8H17/c1-6(2)8(5)7(3)4/h6-8H,1H2,2-5H3                      	CC(C([CH2])C)C(C)C      	234TMP1J	234TMP1J     	C8H17   	15      	C/C/H3,C/C3/H,AG,RG2,P,P/BETA                                                                                       	5,3,3,1,1,2                      	162     	7     	YES 	no          	8 	17	0 	0 	no
InChI=1S/C8H17/c1-6(2)8(5)7(3)4/h6,8H,1-5H3                         	CC([C](C)C)C(C)C        	234TMP2J	234TMP2J     	C8H17   	15      	C/C/H3,C/C3/H,AG,RG1,RG2,T,T/BETA                                                                                   	5,3,1,2,1,1,2                    	486     	7     	YES 	no          	8 	17	0 	0 	no
InChI=1S/C8H17/c1-6(2)8(5)7(3)4/h6-7H,1-5H3                         	C[C](C(C)C)C(C)C        	234TMP3J	234TMP3J     	C8H17   	17      	C/C/H3,C/C3/H,RG1,T,T/BETA                                                                                          	5,3,4,1,4        	                243     	7     	YES 	no          	8 	17	0 	0 	no
InChI=1S/C8H17/c1-6(2)8(5)7(3)4/h6-8H,5H2,1-4H3                     	[CH2]C(C(C)C)C(C)C      	234TMP7J	234TMP7J     	C8H17   	15      	C/C/H3,C/C3/H,AG,RG2,P,P/BETA                                                                                       	5,3,2,2,1,2                      	162     	7     	YES 	no          	8 	17	0 	0 	no
InChI=1S/CH4O2/c1-3-2/h2H,1H3                                       	COO                     	CH3OOH  	CH3O2H      	CH4O2   	3       	C/H3/OO,OO/ME/H,OI                                                                                                  	1,1,1                            	3       	2     	no  	no          	1 	4 	2 	0 	no
InChI=1S/C2H6O2/c1-2-4-3/h3H,2H2,1H3                                	CCOO                    	C2H5O2H 	C2H5O2H      	C2H6O2  	5       	C/C/H3,C/C/H2/OO,OO/CP/H,GA/OH,OI                                                                                   	1,1,1,1,1                       	3       	3     	no  	no          	2 	6 	2 	0 	no
InChI=1S/C3H8O2/c1-2-3-5-4/h4H,2-3H2,1H3                            	CCCOO                   	NC3H7O2H	NC3H7O2H     	C3H8O2  	7       	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,OI                                                                    	1,1,1,1,1,1,1                   	3       	4     	no  	no          	3 	8 	2 	0 	no
InChI=1S/C3H8O2/c1-3(2)5-4/h3-4H,1-2H3                              	OOC(C)C                 	IC3H7O2H	IC3H7O2H     	C3H8O2  	6       	C/C/H3,C/C2/H/OO,OO/CS/H,GA/OH,OI                                                                                   	2,1,1,1,1                       	9       	4     	no  	no          	3 	8 	2 	0 	no
InChI=1S/C4H10O2/c1-2-3-4-6-5/h5H,2-4H2,1H3                         	CCCCOO                  	NBT1O2H 	PC4H9O2H     	C4H10O2 	8       	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,OI                                                                    	1,2,1,1,1,1,1                   	3       	5     	no  	no          	4 	10	2 	0 	no
InChI=1S/C4H10O2/c1-3-4(2)6-5/h4-5H,3H2,1-2H3                       	CC(OO)CC                	NBT2O2H 	NBT2O2H     	C4H10O2 	9       	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,OI                                                                    	2,1,1,1,1,1,2                   	9       	5     	no  	no          	4 	10	2 	0 	no
InChI=1S/C4H10O2/c1-4(2)3-6-5/h4-5H,3H2,1-2H3                       	OOCC(C)C                	IBT1O2H 	IBT1O2H     	C4H10O2 	8       	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,OI                                                                     	2,1,1,1,1,1,1                   	9       	5     	no  	no          	4 	10	2 	0 	no
InChI=1S/C4H10O2/c1-4(2,3)6-5/h5H,1-3H3                             	OOC(C)(C)C              	IBT2O2H 	IBT2O2H     	C4H10O2 	8       	C/C/H3,C/C3/OO,OO/CT/H,GA/OH,OI                                                                                     	3,1,1,2,1                       	81      	5     	no  	no          	4 	10	2 	0 	no
InChI=1S/C5H12O2/c1-2-3-4-5-7-6/h6H,2-5H2,1H3                       	CCCCCOO                 	NPT1O2H 	C5H11O2H-1   	C5H12O2 	9       	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,OI                                                                    	1,3,1,1,1,1,1                   	3       	6     	no  	no          	5 	12	2 	0 	no
InChI=1S/C5H12O2/c1-3-4-5(2)7-6/h5-6H,3-4H2,1-2H3                   	CC(OO)CCC               	NPT2O2H 	C5H11O2H-2   	C5H12O2 	10      	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,OI                                                                    	2,2,1,1,1,1,2                   	9       	6     	no  	no          	5 	12	2 	0 	no
InChI=1S/C5H12O2/c1-3-5(4-2)7-6/h5-6H,3-4H2,1-2H3                   	CCC(OO)CC               	NPT3O2H 	C5H11O2H-3   	C5H12O2 	10      	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,OI                                                                    	2,2,1,1,2,1,1                   	9       	6     	no  	no          	5 	12	2 	0 	no
InChI=1S/C5H12O2/c1-3-5(2)4-7-6/h5-6H,3-4H2,1-2H3                   	CC(CC)COO               	IPT1O2H 	AC5H11O2H   	C5H12O2 	11      	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG,OI                                                          	2,1,1,1,1,1,1,1,2               	9       	6     	no  	no          	5 	12	2 	0 	no
InChI=1S/C5H12O2/c1-4-5(2,3)7-6/h6H,4H2,1-3H3                       	CCC(OO)(C)C             	IPT2O2H 	BC5H11O2H   	C5H12O2 	11      	C/C/H3,C/C2/H2,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,AG,OI                                                                   	3,1,1,1,1,2,1,1                 	27      	6     	no  	no          	5 	12	2 	0 	no
InChI=1S/C5H12O2/c1-4(2)5(3)7-6/h4-6H,1-3H3                         	OOC(C(C)C)C             	IPT3O2H 	CC5H11O2H   	C5H12O2 	11      	C/C/H3,C/C3/H,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,AG,OI                                                                  	3,1,1,1,1,1,1,2                 	27      	6     	no  	no          	5 	12	2 	0 	no
InChI=1S/C5H12O2/c1-5(2)3-4-7-6/h5-6H,3-4H2,1-2H3                   	OOCCC(C)C               	IPT4O2H 	DC5H11O2H   	C5H12O2 	10      	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG/COOH,OI                                                     	2,1,1,1,1,1,1,1,1               	9       	6     	no  	no          	5 	12	2 	0 	no
InChI=1S/C5H12O2/c1-5(2,3)4-7-6/h6H,4H2,1-3H3                       	OOCC(C)(C)C             	NEOPTO2H	NEOC5H11O2H  	C5H12O2 	10      	C/C/H3,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,OI                                                                       	3,1,1,1,2,1,1                   	81      	6     	no  	no          	5 	12	2 	0 	no
InChI=1S/C6H14O2/c1-4-6(2,3)5-8-7/h7H,4-5H2,1-3H3                   	CCC(COO)(C)C            	22DMB1O2H	NEC6-1OOH   	C6H14O2 	13      	C/C/H3,C/C2/H2,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG,OI                                                            	3,1,1,1,1,2,1,2,1               	27      	7     	no  	no          	6 	14	2 	0 	no
InChI=1S/C6H14O2/c1-5(8-7)6(2,3)4/h5,7H,1-4H3                       	OOC(C(C)(C)C)C          	22DMB3O2H	NEC6-3OOH   	C6H14O2 	14      	C/C/H3,C/C4,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,AG,OI                                                                    	4,1,1,1,2,1,2,2                 	243     	7     	no  	no          	6 	14	2 	0 	no
InChI=1S/C6H14O2/c1-6(2,3)4-5-8-7/h7H,4-5H2,1-3H3                   	OOCCC(C)(C)C            	22DMB4O2H	NEC6-4OOH   	C6H14O2 	12      	C/C/H3,C/C2/H2,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG/COOH,OI                                                       	3,1,1,1,1,1,1,2,1               	81      	7     	no  	no          	6 	14	2 	0 	no
InChI=1S/C6H14O2/c1-5(2)6(3)4-8-7/h5-7H,4H2,1-3H3                   	OOCC(C(C)C)C            	23DMB1O2H	XC6-1OOH    	C6H14O2 	13      	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG,AG/COOH,OI                                                           	3,2,1,1,1,1,1,1,2               	27      	7     	no  	no          	6 	14	2 	0 	no
InChI=1S/C6H14O2/c1-5(2)6(3,4)8-7/h5,7H,1-4H3                       	OOC(C(C)C)(C)C          	23DMB2O2H	XC6-2OOH    	C6H14O2 	14      	C/C/H3,C/C3/H,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,AG,OI                                                                     	4,1,1,1,2,2,2,1                  	81      	7     	no  	no          	6 	14	2 	0 	no
InChI=1S/C7H16O2/c1-6(2)4-7(3)5-9-8/h6-8H,4-5H2,1-3H3               	OOCC(CC(C)C)C           	24DMP1O2H	24DMP1O2H   	C7H16O2 	14      	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG,AG/COOH,OI                                                   	3,1,2,1,1,1,1,1,1,2              	27      	8     	no  	no          	7 	16	2 	0 	no
InChI=1S/C7H16O2/c1-6(2)5-7(3,4)9-8/h6,8H,5H2,1-4H3                 	OOC(CC(C)C)(C)C         	24DMP2O2H	24DMP2O2H   	C7H16O2 	14      	C/C/H3,C/C2/H2,C/C3/H,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,AG,AG/COOH,OI                                                    	4,1,1,1,1,1,2,1,1,1             	81      	8     	no  	no          	7 	16	2 	0 	no
InChI=1S/C7H16O2/c1-5(2)7(9-8)6(3)4/h5-8H,1-4H3                     	OOC(C(C)C)C(C)C         	24DMP3O2H	24DMP3O2H   	C7H16O2 	15      	C/C/H3,C/C3/H,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,AG,OI                                                                  	4,2,1,1,3,1,2,1                 	81      	8     	no  	no          	7 	16	2 	0 	no
InChI=1S/C8H18O2/c1-7(2)5-8(3,4)6-10-9/h7,9H,5-6H2,1-4H3             	OOCC(CC(C)C)(C)C        	TMP1O2H 	IC8OOH1     	C8H18O2 	17      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG,AG/COOH,H/REPEL/15,OI                                   	4,1,1,1,1,1,2,1,2,1,1,1          	81      	9     	no  	no          	8 	18	2 	0 	no
InChI=1S/C8H18O2/c1-6(2)7(10-9)8(3,4)5/h6-7,9H,1-5H3                 	OOC(C(C)(C)C)C(C)C      	TMP3O2H 	IC8OOH3     	C8H18O2 	19      	C/C/H3,C/C3/H,C/C4,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,AG,H/REPEL/15,OI                                                  	5,1,1,1,1,3,1,3,1,2             	729     	9     	no  	no          	8 	18	2 	0 	no
InChI=1S/C8H18O2/c1-7(2,3)6-8(4,5)10-9/h9H,6H2,1-5H3                 	OOC(CC(C)(C)C)(C)C      	TMP4O2H 	IC8OOH4     	C8H18O2 	17      	C/C/H3,C/C2/H2,C/C4,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,AG,AG/COOH,H/REPEL/15,OI                                            	5,1,1,1,1,1,2,1,2,1,1           	729     	9     	no  	no          	8 	18	2 	0 	no
InChI=1S/C8H18O2/c1-7(6-10-9)5-8(2,3)4/h7,9H,5-6H2,1-4H3            	OOCC(CC(C)(C)C)C        	TMP5O2H 	IC8OOH5     	C8H18O2 	17      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG,H/REPEL/15,OI                                           	4,1,1,1,1,1,1,1,3,1,2           	243     	9     	no  	no          	8 	18	2 	0 	no
InChI=1S/CH3O2/c1-3-2/h1H3                                          	CO[O]                   	CH3O2   	CH3O2       	CH3O2   	3       	C/H3/OO,OO/ME/H,MEPEROX                                                                                              	1,1,1                           	3       	1     	yes 	CH3OOH      	1 	3 	2 	0 	no
InChI=1S/C2H5O2/c1-2-4-3/h2H2,1H3                                   	CCO[O]                  	C2H5O2  	C2H5O2       	C2H5O2  	5       	C/C/H3,C/C/H2/OO,OO/CP/H,GA/OJ,ALPEROX/P                                                                            	1,1,1,1,1                       	3       	2     	yes 	C2H5OOH     	2 	5 	2 	0 	no
InChI=1S/C3H7O2/c1-2-3-5-4/h2-3H2,1H3                               	CCCO[O]                 	NC3H7O2 	NC3H7O2      	C3H7O2  	7       	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,ALPEROX/P                                                             	1,1,1,1,1,1,1                   	3       	3     	yes 	C3H7OOH     	3 	7 	2 	0 	no
InChI=1S/C3H7O2/c1-3(2)5-4/h3H,1-2H3                                	[O]OC(C)C               	IC3H7O2 	IC3H7O2      	C3H7O2  	6       	C/C/H3,C/C2/H/OO,OO/CS/H,GA/OJ,ALPEROX/S                                                                             	2,1,1,1,1                       	9       	3     	yes 	2CH3CHOOH   	3 	7 	2 	0 	no
InChI=1S/C4H9O2/c1-2-3-4-6-5/h2-4H2,1H3                             	CCCCO[O]                	NBT1O2  	PC4H9O2      	C4H9O2  	8       	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,ALPEROX/P                                                              	1,2,1,1,1,1,1                   	3       	4     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-3-4(2)6-5/h4H,3H2,1-2H3                          	CC(O[O])CC              	NBT2O2  	NBT2O2      	C4H9O2  	9       	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOJ,GA/OJ,OI,ALPEROX/S                                                          	2,1,1,1,1,1,1,1                 	9       	4     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-4(2)3-6-5/h4H,3H2,1-2H3                          	[O]OCC(C)C              	IBT1O2  	IBT1O2      	C4H9O2  	8       	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,ALPEROX/P                                                              	2,1,1,1,1,1,1                   	9       	4     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-4(2,3)6-5/h1-3H3                                 	[O]OC(C)(C)C            	IBT2O2  	IBT2O2      	C4H9O2  	8       	C/C/H3,C/C3/OO,OO/CT/H,GA/OJ,ALPEROX/T                                                                              	3,1,1,2,1                       	81       	4     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C5H11O2/c1-2-3-4-5-7-6/h2-5H2,1H3                          	CCCCCO[O]               	NPT1O2  	C5H11O2-1   	C5H11O2 	9       	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,ALPEROX/P                                                             	1,3,1,1,1,1,1                   	3        	5     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-4-5(2)7-6/h5H,3-4H2,1-2H3                     	CC(O[O])CCC             	NPT2O2  	C5H11O2-2   	C5H11O2 	10      	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOJ,GA/OJ,OI,ALPEROX/S                                                          	2,2,1,1,1,1,1,1                 	9        	5     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-5(4-2)7-6/h5H,3-4H2,1-2H3                     	CCC(O[O])CC             	NPT3O2  	C5H11O2-3   	C5H11O2 	10      	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOJ,GA/OJ,ALPEROX/S                                                             	2,2,1,1,2,1,1                   	9        	5     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-5(2)4-7-6/h5H,3-4H2,1-2H3                     	CC(CC)CO[O]             	IPT1O2  	AC5H11O2    	C5H11O2 	11      	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,AG,OI,ALPEROX/P                                                	2,1,1,1,1,1,1,1,1,1              	9        	5     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-4-5(2,3)7-6/h4H2,1-3H3                          	CCC(O[O])(C)C           	IPT2O2  	BC5H11O2    	C5H11O2 	11      	C/C/H3,C/C2/H2,C/C3/OO,OO/CT/H,GA/OOJ,GA/OJ,AG,ALPEROX/T                                                            	3,1,1,1,1,2,1,1                  	27      	5     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-4(2)5(3)7-6/h4-5H,1-3H3                         	[O]OC(C(C)C)C           	IPT3O2  	CC5H11O2    	C5H11O2 	11      	C/C/H3,C/C3/H,C/C2/H/OO,OO/CS/H,GA/OOJ,GA/OJ,AG,OI,ALPEROX/S                                                         	3,1,1,1,1,1,1,1,1                	27      	5     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-5(2)3-4-7-6/h5H,3-4H2,1-2H3                     	[O]OCCC(C)C             	IPT4O2  	DC5H11O2    	C5H11O2 	10      	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,AG/COOH,ALPEROX/P                                              	2,1,1,1,1,1,1,1,1                	9       	5     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-5(2,3)4-7-6/h4H2,1-3H3                          	[O]OCC(C)(C)C           	NEOPTO2 	NEOC5H11O2   	C5H11O2 	10      	C/C/H3,C/C4,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,ALPEROX/P                                                                 	3,1,1,1,2,1,1                   	81      	5     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C6H13O2/c1-4-6(2,3)5-8-7/h4-5H2,1-3H3                      	CCC(CO[O])(C)C          	22DMB1O2	NEC6-1O2    	C6H13O2 	13      	C/C/H3,C/C2/H2,C/C4,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,AG,ALPEROX/P                                                     	3,1,1,1,1,2,1,2,1                	27      	6     	yes 	no           	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(8-7)6(2,3)4/h5H,1-4H3                         	[O]OC(C(C)(C)C)C         	22DMB3O2	NEC6-3O2    	C6H13O2 	14      	C/C/H3,C/C4,C/C2/H/OO,OO/CS/H,GA/OOJ,GA/OJ,AG,OI,ALPEROX/S                                                          	4,1,1,1,2,1,2,1,1                	243     	6     	yes 	no           	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-6(2,3)4-5-8-7/h4-5H2,1-3H3                      	[O]OCCC(C)(C)C          	22DMB4O2	NEC6-4O2    	C6H13O2 	12      	C/C/H3,C/C2/H2,C/C4,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,AG/COOH,ALPEROX/P                                                 	3,1,1,1,1,1,1,2,1                	81       	6     	yes 	no           	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(2)6(3)4-8-7/h5-6H,4H2,1-3H3                   	[O]OCC(C(C)C)C          	23DMB1O2	XC6-1O2     	C6H13O2 	13      	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,AG,AG/COOH,OI,ALPEROX/P                                                 	3,2,1,1,1,1,1,1,1,1              	27       	6     	yes 	no           	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(2)6(3,4)8-7/h5H,1-4H3                         	[O]OC(C(C)C)(C)C        	23DMB2O2	XC6-2O2     	C6H13O2 	14      	C/C/H3,C/C3/H,C/C3/OO,OO/CT/H,GA/OOJ,GA/OJ,AG,ALPEROX/T                                                              	4,1,1,1,2,2,2,1                 	81       	6     	yes 	no           	6 	13	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)4-7(3)5-9-8/h6-7H,4-5H2,1-3H3               	[O]OCC(CC(C)C)C         	24DMP1O2	24DMP1O2     	C7H15O2 	14      	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,AG,AG/COOH,OI,ALPEROX/P                                        	3,1,2,1,1,1,1,1,1,1,1            	27       	7     	yes 	no           	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)5-7(3,4)9-8/h6H,5H2,1-4H3                   	[O]OC(CC(C)C)(C)C       	24DMP2O2	24DMP2O2     	C7H15O2 	14      	C/C/H3,C/C2/H2,C/C3/H,C/C3/OO,OO/CT/H,GA/OOJ,GA/OJ,AG,AG/COOH,ALPEROX/T                                             	4,1,1,1,1,1,2,1,1,1              	81       	7     	yes 	no           	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-5(2)7(9-8)6(3)4/h5-7H,1-4H3                     	[O]OC(C(C)C)C(C)C       	24DMP3O2	24DMP3O2     	C7H15O2 	15      	C/C/H3,C/C3/H,C/C2/H/OO,OO/CS/H,GA/OOJ,GA/OJ,AG,ALPEROX/S                                                           	4,2,1,1,3,1,2,1                 	81       	7     	yes 	no           	7 	15	2 	0 	no
InChI=1S/C8H17O2/c1-7(2)5-8(3,4)6-10-9/h7H,5-6H2,1-4H3              	[O]OCC(CC(C)C)(C)C      	TMP1O2  	IC8-1O2R     	C8H17O2 	17      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,AG,AG/COOH,H/REPEL/15,ALPEROX/P                           	4,1,1,1,1,1,2,1,2,1,1,1          	81       	8     	yes 	no           	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-6(2)7(10-9)8(3,4)5/h6-7H,1-5H3                  	[O]OC(C(C)(C)C)C(C)C     	TMP3O2  	IC8-3O2R     	C8H17O2 	19      	C/C/H3,C/C3/H,C/C4,C/C2/H/OO,OO/CS/H,GA/OOJ,GA/OJ,AG,H/REPEL/15,OI,ALPEROX/S                                        	5,1,1,1,1,3,1,3,1,1,1            	729      	8     	yes 	no           	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(2,3)6-8(4,5)10-9/h6H2,1-5H3                   	[O]OC(CC(C)(C)C)(C)C     	TMP4O2  	IC8-4O2R     	C8H17O2 	17      	C/C/H3,C/C2/H2,C/C4,C/C3/OO,OO/CT/H,GA/OOJ,GA/OJ,AG,AG/COOH,H/REPEL/15,ALPEROX/T                                     	5,1,1,1,1,1,2,1,2,1,1           	729      	8     	yes 	no           	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(6-10-9)5-8(2,3)4/h7H,5-6H2,1-4H3              	[O]OCC(CC(C)(C)C)C      	TMP5O2  	IC8-5O2R     	C8H17O2 	17      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OOJ,GA/OJ,AG,H/REPEL/15,OI,ALPEROX/P                                	4,1,1,1,1,1,1,1,3,1,1,1         	243      	8     	yes 	no           	8 	17	2 	0 	no
InChI=1S/C2H5O2/c1-2-4-3/h3H,1-2H2                                  	[CH2]COO                	C2H4O2H2J	C2H4O2H      	C2H5O2  	6       	C/C/H3,C/C/H2/OO,OO/CP/H,RG2/OH,OI,CJCOOH                                                                            	1,1,1,1,1,1                      	2       	3     	yes 	no           	2 	5 	2 	0 	no
InChI=1S/C3H7O2/c1-2-3-5-4/h2,4H,3H2,1H3                            	C[CH]COO                	NC3H6O2H2	C3H6OOH1-2   	C3H7O2  	8       	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,RG2/OH,RG1/OOH,OI,CCJCOOH                                                           	1,1,1,1,1,1,1,1                 	3       	4     	yes 	no           	3 	7 	2 	0 	no
InChI=1S/C3H7O2/c1-2-3-5-4/h4H,1-3H2                                	[CH2]CCOO               	NC3H6O2H3	C3H6OOH1-3   	C3H7O2  	9       	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,OI,P/QOOH,P/QOOH/C-BETA                                              	1,1,1,1,1,1,1,1,1               	2       	4     	yes 	no           	3 	7 	2 	0 	no
InChI=1S/C3H7O2/c1-3(2)5-4/h3-4H,1H2,2H3                            	OOC([CH2])C             	IC3H6O2H1	C3H6OOH2-1   	C3H7O2  	8       	C/C/H3,C/C2/H/OO,OO/CS/H,RG2/OH,OI,C2JCOOH                                                                          	2,1,1,1,2,1                      	6       	4     	yes 	no           	3 	7 	2 	0 	no
InChI=1S/C4H9O2/c1-2-3-4-6-5/h3,5H,2,4H2,1H3                        	CC[CH]COO               	NBT1O2H2J	C4H8OOH1-2   	C4H9O2  	10      	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,RG2/OH,RG1/OOH,OI,CCCJCOOH                                                         	1,2,1,1,1,1,2,1                 	3       	5     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-2-3-4-6-5/h2,5H,3-4H2,1H3                        	C[CH]CCOO               	NBT1O2H3J	C4H8OOH1-3   	C4H9O2  	11      	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,OI,S/QOOH,S/QOOH/C-BETA                                              	1,2,1,1,1,1,2,1,1               	3       	5     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-2-3-4-6-5/h5H,1-4H2                              	[CH2]CCCOO              	NBT1O2H4J	C4H8OOH1-4   	C4H9O2  	10      	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,OI,P/QOOH,P/QOOH/C-BETA                                                	1,2,1,1,1,1,1,1,1               	2       	5     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-3-4(2)6-5/h4-5H,2-3H2,1H3                        	[CH2]C(OO)CC            	NBT2O2H1J	C4H8OOH2-1   	C4H9O2  	10      	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,OI,C2JCOOH                                                            	2,1,1,1,1,1,2,1                 	6       	5     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-3-4(2)6-5/h3-5H,1-2H3                            	CC(OO)[CH]C             	NBT2O2H3J	C4H8OOH2-3   	C4H9O2  	12      	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OH,RG1/OOH,OI,S/QOOH,S/QOOH/C-BETA,S/QOOH/O-BETA                                 	2,1,1,1,1,1,2,1,1,1             	9       	5     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-3-4(2)6-5/h4-5H,1,3H2,2H3                        	CC(OO)C[CH2]            	NBT2O2H4J	C4H8OOH2-4   	C4H9O2  	11      	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OH,RG2/OOH,OI,P/QOOH,P/QOOH/C-BETA                                              	2,1,1,1,1,1,2,1,1                	6       	5     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-4(2)3-6-5/h5H,3H2,1-2H3                          	OOC[C](C)C              	IBT1O2H2J	IBT1O2H2J   	C4H9O2  	10      	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OH,RG1/OOH,OI,C2CJCOOH                                                            	2,1,1,1,1,2,1,1                 	18      	5     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-4(2)3-6-5/h4-5H,1,3H2,2H3                        	OOCC([CH2])C            	IBT1O2H3J	IBT1O2H3J   	C4H9O2  	12      	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,OI,P/QOOH,P/QOOH/C-BETA                                                	2,1,1,1,1,1,2,1,2                	6       	5     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C4H9O2/c1-4(2,3)6-5/h5H,1H2,2-3H3                          	OOC([CH2])(C)C          	IBT2O2H1J	IBT2O2H1J   	C4H9O2  	9       	C/C/H3,C/C3/OO,OO/CT/H,GA/OH,OI,C3JCOOH                                                                             	3,1,1,2,1,1                     	18      	5     	yes 	no           	4 	9 	2 	0 	no
InChI=1S/C5H11O2/c1-2-3-4-5-7-6/h4,6H,2-3,5H2,1H3                   	CCC[CH]COO              	NPT1O2H2J	C5H10OOH1-2  	C5H11O2 	10      	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,RG2/OH,RG1/OOH,OI,CCCJCOOH                                                         	1,3,1,1,1,1,1,1                 	3       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-2-3-4-5-7-6/h3,6H,2,4-5H2,1H3                   	CC[CH]CCOO              	NPT1O2H3J	C5H10OOH1-3  	C5H11O2 	12      	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,OI,S/QOOH,S/QOOH/C-BETA                                              	1,3,1,1,1,1,1,1,2                	3       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-2-3-4-5-7-6/h2,6H,3-5H2,1H3                     	C[CH]CCCOO              	NPT1O2H4J	C5H10OOH1-4  	C5H11O2 	11      	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,OI,S/QOOH,S/QOOH/C-BETA                                               	1,3,1,1,1,1,1,1,1                	3       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-2-3-4-5-7-6/h6H,1-5H2                           	[CH2]CCCCOO             	NPT1O2H5J	C5H10OOH1-5  	C5H11O2 	11      	C/C/H3,C/C2/H2,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,OI,P/QOOH,P/QOOH/C-BETA                                               	1,3,1,1,1,1,1,1,1                	2       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-4-5(2)7-6/h5-6H,2-4H2,1H3                     	[CH2]C(OO)CCC           	NPT2O2H1J	C5H10OOH2-1  	C5H11O2 	11      	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,OI,C2JCOOH                                                            	2,2,1,1,1,1,2,1                 	6       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-4-5(2)7-6/h4-6H,3H2,1-2H3                     	CC(OO)[CH]CC            	NPT2O2H3J	C5H10OOH2-3  	C5H11O2 	14      	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,RG2/OH,RG1/OOH,OI,S/QOOH,S/QOOH/C-BETA,S/QOOH/O-BETA                                	2,2,1,1,1,1,2,1,2,1             	9       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-4-5(2)7-6/h3,5-6H,4H2,1-2H3                   	CC(OO)C[CH]C            	NPT2O2H4J	C5H10OOH2-4  	C5H11O2 	12       	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OH,RG2/OOH,OI,S/QOOH,S/QOOH/C-BETA                                              	2,2,1,1,1,1,2,1,1                	9       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-4-5(2)7-6/h5-6H,1,3-4H2,2H3                   	CC(OO)CC[CH2]           	NPT2O2H5J	C5H10OOH2-5  	C5H11O2 	13       	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,RG2/COOH,OI,P/QOOH,P/QOOH/C-BETA                                      	2,2,1,1,1,1,1,2,1,1             	6       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-5(4-2)7-6/h5-6H,1,3-4H2,2H3                   	CCC(OO)C[CH2]           	NPT3O2H1J	C5H10OOH3-1  	C5H11O2 	13       	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOH,RG2/OH,RG2/OOH,OI,P/QOOH,P/QOOH/C-BETA                                      	2,2,1,1,1,1,1,2,1,1             	6       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-5(4-2)7-6/h3,5-6H,4H2,1-2H3                   	C[CH]C(OO)CC            	NPT3O2H2J	C5H10OOH3-2  	C5H11O2 	14       	C/C/H3,C/C2/H2,C/C2/H/OO,OO/CS/H,GA/OOJ,GA/OH,RG1/OOH,OI,S/QOOH,S/QOOH/C-BETA,S/QOOH/O-BETA                         	2,2,1,1,1,1,1,2,1,1,1           	9       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-5(2)4-7-6/h6H,3-4H2,1-2H3                     	C[C](CC)COO             	IPT1O2H2J	AC5H10OOH-B  	C5H11O2 	12       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,RG2/OH,RG1/OOH,RG1/COOH,OI,C2CJCOOH                                         	2,1,1,1,1,1,2,1,1,1              	9       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-5(2)4-7-6/h3,5-6H,4H2,1-2H3                   	CC([CH]C)COO            	IPT1O2H3J	AC5H10OOH-C  	C5H11O2 	14       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,RG1/COOH,OI,S/QOOH,S/QOOH/C-BETA                               	2,1,1,1,1,1,1,1,2,1,2           	9       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-5(2)4-7-6/h5-6H,1,3-4H2,2H3                   	CC(C[CH2])COO           	IPT1O2H4J	AC5H10OOH-D  	C5H11O2 	13       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2/COOH,OI,P/QOOH,P/QOOH/C-BETA                               	2,1,1,1,1,1,1,1,2,1,1           	6       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-3-5(2)4-7-6/h5-6H,2-4H2,1H3                     	[CH2]C(CC)COO           	IPT1O2H5J	AC5H10OOH-A  	C5H11O2 	14       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,RG2,OI,P/QOOH,P/QOOH/C-BETA                                    	2,1,1,1,1,1,1,1,2,1,2           	6       	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-4-5(2,3)7-6/h6H,2,4H2,1,3H3                     	CCC(OO)([CH2])C         	IPT2O2H1J	BC5H10OOH-A  	C5H11O2 	13       	C/C/H3,C/C2/H2,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,RG2/OH,RG2,OI,C3JCOOH                                                   	3,1,1,1,1,1,1,1,2,1              	18      	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-4-5(2,3)7-6/h4,6H,1-3H3                         	C[CH]C(OO)(C)C          	IPT2O2H3J	BC5H10OOH-C  	C5H11O2 	15       	C/C/H3,C/C2/H2,C/C3/OO,OO/CT/H,GA/OH,RG2/OH,RG1/OOH,RG1,OI,S/QOOH,S/QOOH/C-BETA,S/QOOH/O-BETA                        	3,1,1,1,1,1,1,1,1,1,2,1          	27      	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-4-5(2,3)7-6/h6H,1,4H2,2-3H3                     	[CH2]CC(OO)(C)C         	IPT2O2H4J	BC5H10OOH-D  	C5H11O2 	13       	C/C/H3,C/C2/H2,C/C3/OO,OO/CT/H,GA/OH,RG2/OOH,RG2,OI,P/QOOH,P/QOOH/C-BETA                                             	3,1,1,1,2,1,1,1,1,1             	18      	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-4(2)5(3)7-6/h4-6H,1H2,2-3H3                     	OOC(C([CH2])C)C         	IPT3O2H1J	CC5H10OOH-A  	C5H11O2 	14       	C/C/H3,C/C3/H,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,RG2,OI,P/QOOH,P/QOOH/C-BETA                                             	3,1,1,1,1,1,1,2,1,2             	18      	6     	yes 	no           	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-4(2)5(3)7-6/h5-6H,1-3H3                         	OOC([C](C)C)C           	IPT3O2H2J	CC5H10OOH-B  	C5H11O2 	15       	C/C/H3,C/C3/H,C/C2/H/OO,OO/CS/H,RG2/OH,RG1/OOH,RG1,OI,T/QOOH,T/QOOH/C-BETA,T/QOOH/O-BETA                             	3,1,1,1,1,2,1,2,1,1,1           	54      	6     	yes 	no          	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-4(2)5(3)7-6/h4-6H,3H2,1-2H3                     	OOC(C(C)C)[CH2]         	IPT3O2H4J	CC5H10OOH-D  	C5H11O2 	12       	C/C/H3,C/C3/H,C/C2/H/OO,OO/CS/H,GA/OOH,RG2/OH,RG2,OI,C2JCOOH                                                        	3,1,1,1,1,1,1,2,1               	18      	6     	yes 	no          	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-5(2)3-4-7-6/h3,5-6H,4H2,1-2H3                   	OOC[CH]C(C)C            	IPT4O2H3J	DC5H10OOH-C  	C5H11O2 	14       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,RG2/OH,RG1/OOH,RG1/COOH,OI,S/QOOH,S/QOOH/C-BETA,S/QOOH/O-BETA                	2,1,1,1,1,1,1,1,1,1,2,1         	9       	6     	yes 	no          	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-5(2)3-4-7-6/h6H,3-4H2,1-2H3                     	OOCC[C](C)C             	IPT4O2H2J	DC5H10OOH-B  	C5H11O2 	12       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,RG1/COOH,OI,T/QOOH,T/QOOH/C-BETA                              	2,1,1,1,1,1,1,1,1,1,1           	18      	6     	yes 	no          	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-5(2)3-4-7-6/h5-6H,1,3-4H2,2H3                   	OOCCC([CH2])C           	IPT4O2H1J	DC5H10OOH-A  	C5H11O2 	14       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2/COOH,OI,P/QOOH,P/QOOH/C-BETA                                	2,1,1,1,1,1,1,1,2,1,2            	6       	6     	yes 	no          	5 	11	2 	0 	no
InChI=1S/C5H11O2/c1-5(2,3)4-7-6/h6H,1,4H2,2-3H3                     	OOCC([CH2])(C)C         	NEOPTO2H3	NEOC5H10OOH  	C5H11O2 	14       	C/C/H3,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2/OOH,OI,P/QOOH,P/QOOH/C-BETA                                          	3,1,1,1,1,1,1,1,1,3             	18      	6     	yes 	no          	5 	11	2 	0 	no
InChI=1S/C6H13O2/c1-4-6(2,3)5-8-7/h4,7H,5H2,1-3H3                   	C[CH]C(COO)(C)C         	22DMB1OO3	NEC6OOH1-3   	C6H13O2 	17       	C/C/H3,C/C2/H2,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2/OOH,RG1,RG1/COOH,OI,S/QOOH,S/QOOH/C-BETA                      	3,1,1,1,1,1,1,1,1,1,1,1,3       	27      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-4-6(2,3)5-8-7/h7H,1,4-5H2,2-3H3                 	[CH2]CC(COO)(C)C        	22DMB1OO4	NEC6OOH1-4   	C6H13O2 	15       	C/C/H3,C/C2/H2,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2,RG2/COOH,OI,P/QOOH,P/QOOH/C-BETA                             	3,1,1,1,1,2,1,1,1,1,1,1         	18      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-4-6(2,3)5-8-7/h7H,2,4-5H2,1,3H3                 	CCC(COO)([CH2])C        	22DMB1OO5	NEC6OOH1-1A  	C6H13O2 	18       	C/C/H3,C/C2/H2,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2/OOH,RG2,AG/COOH,OI,P/QOOH,P/QOOH/C-BETA                      	3,1,1,1,1,1,1,1,1,1,2,1,3       	18      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(8-7)6(2,3)4/h5,7H,2H2,1,3-4H3                 	OOC(C([CH2])(C)C)C      	22DMB3OO1	NEC6OOH3-1  	C6H13O2 	18       	C/C/H3,C/C4,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,RG2,AG/COOH,OI,P/QOOH,P/QOOH/C-BETA                                       	4,1,1,1,2,1,1,1,2,1,3           	54      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(8-7)6(2,3)4/h5,7H,1H2,2-4H3                   	OOC(C(C)(C)C)[CH2]      	22DMB3OO4	NEC6OOH3-4  	C6H13O2 	15       	C/C/H3,C/C4,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,RG2,OI,C2JCOOH                                                           	4,1,1,1,2,1,2,2,1               	162     	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-6(2,3)4-5-8-7/h7H,1,4-5H2,2-3H3                 	OOCCC(C)(C)[CH2]        	22DMB4OO1	22DMB4OO1   	C6H13O2 	16       	C/C/H3,C/C2/H2,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG/COOH,RG2/COOH,OI,P/QOOH,P/QOOH/C-BETA                         	3,1,1,1,1,1,1,1,1,1,1,3         	18      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-6(2,3)4-5-8-7/h4,7H,5H2,1-3H3                   	OOC[CH]C(C)(C)C         	22DMB4OO3	NEC6OOH4-3   	C6H13O2 	17       	C/C/H3,C/C2/H2,C/C4,C/C/H2/OO,OO/CP/H,RG2/OH,RG1/OOH,RG1/COOH,OI,S/QOOH,S/QOOH/C-BETA,S/QOOH/O-BETA                 	3,1,1,1,1,1,1,2,1,1,3,1         	81      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(2)6(3)4-8-7/h5,7H,4H2,1-3H3                   	OOC[C](C(C)C)C          	23DMB1OO2	XC6OOH1-2    	C6H13O2 	15       	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,RG2/OH,RG1/OOH,RG1,RG1/COOH,OI,C2CJCOOH                                             	3,2,1,1,1,2,1,1,2,1             	27      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(2)6(3)4-8-7/h6-7H,4H2,1-3H3                   	OOCC([C](C)C)C          	23DMB1OO3	XC6OOH1-3   	C6H13O2 	16       	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,RG1,RG1/COOH,OI,T/QOOH,T/QOOH/C-BETA                                  	3,2,1,1,1,1,1,1,2,1,2           	54      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(2)6(3)4-8-7/h5-7H,1,4H2,2-3H3                 	OOCC(C([CH2])C)C        	23DMB1OO4	XC6OOH1-4   	C6H13O2 	17       	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG,RG2/COOH,OI,P/QOOH,P/QOOH/C-BETA                                    	3,2,1,1,1,1,1,1,3,1,2           	18      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(2)6(3)4-8-7/h5-7H,3-4H2,1-2H3                 	OOCC(C(C)C)[CH2]        	23DMB1OO5	XC6OOH1-1A  	C6H13O2 	16       	C/C/H3,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2,AG/COOH,OI,P/QOOH,P/QOOH/C-BETA                                    	3,2,1,1,1,1,1,1,2,1,2           	18      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(2)6(3,4)8-7/h5,7H,3H2,1-2,4H3                 	OOC(C(C)C)([CH2])C      	23DMB2OO1	XC6OOH2-1   	C6H13O2 	16       	C/C/H3,C/C3/H,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,RG2/OH,AG,RG2,OI,C3JCOOH                                                 	4,1,1,1,1,1,1,1,2,2,1           	54      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(2)6(3,4)8-7/h7H,1-4H3                         	OOC([C](C)C)(C)C        	23DMB2OO3	XC6OOH2-3   	C6H13O2 	19       	C/C/H3,C/C3/H,C/C3/OO,OO/CT/H,GA/OH,RG2/OH,RG1/OOH,RG1,OI,T/QOOH,T/QOOH/C-BETA,T/QOOH/O-BETA                         	4,1,1,1,1,1,2,3,1,1,2,1         	162     	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C6H13O2/c1-5(2)6(3,4)8-7/h5,7H,1H2,2-4H3                   	OOC(C(C)[CH2])(C)C      	23DMB2OO4	23DMB2OO4   	C6H13O2 	18       	C/C/H3,C/C3/H,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,AG,RG2,OI,P/QOOH,P/QOOH/C-BETA                                           	4,1,1,1,1,2,1,2,2,1,2           	54      	7     	yes 	no          	6 	13	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)4-7(3)5-9-8/h6,8H,4-5H2,1-3H3               	OOC[C](CC(C)C)C         	24DMP1OO2	24DMP1OO2   	C7H15O2 	17       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,RG2/OH,RG1/OOH,RG2,RG1/COOH,H/15/RAD2,OI,C2CJCOOH                            	3,1,2,1,1,1,2,1,1,1,2,1         	27      	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)4-7(3)5-9-8/h4,6-8H,5H2,1-3H3               	OOCC([CH]C(C)C)C        	24DMP1OO3	24DMP1OO3   	C7H15O2 	19       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,RG2,RG1/COOH,OI,S/QOOH,S/QOOH/C-BETA                          	3,1,2,1,1,1,1,1,1,2,1,4         	27      	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)4-7(3)5-9-8/h7-8H,4-5H2,1-3H3               	OOCC(C[C](C)C)C         	24DMP1OO4	24DMP1OO4   	C7H15O2 	18       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG1,RG2/COOH,H/15/RAD2,OI,T/QOOH,T/QOOH/C-BETA                 	3,1,2,1,1,1,1,2,1,1,2,1,1       	54      	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)4-7(3)5-9-8/h6-8H,1,4-5H2,2-3H3             	OOCC(CC([CH2])C)C       	24DMP1OO5	24DMP1OO5   	C7H15O2 	17       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2,AG/COOH,OI,P/QOOH,P/QOOH/C-BETA                             	3,1,2,1,1,1,1,1,1,2,1,2         	18      	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)4-7(3)5-9-8/h6-8H,3-5H2,1-2H3               	OOCC(CC(C)C)[CH2]       	24DMP1OO6	24DMP1OO6   	C7H15O2 	17       	C/C/H3,C/C2/H2,C/C3/H,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,AG,RG2,OI,P/QOOH,P/QOOH/C-BETA                                 	3,1,2,1,1,1,1,1,1,2,1,2         	18      	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)5-7(3,4)9-8/h6,8H,3,5H2,1-2,4H3             	OOC(CC(C)C)([CH2])C     	24DMP2OO1	24DMP2OO1   	C7H15O2 	16       	C/C/H3,C/C2/H2,C/C3/H,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,RG2/OH,RG2,AG/COOH,OI,C3JCOOH                                    	4,1,1,1,1,1,1,1,1,1,2,1         	54      	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)5-7(3,4)9-8/h5-6,8H,1-4H3                   	OOC([CH]C(C)C)(C)C      	24DMP2OO3	24DMP2OO3   	C7H15O2 	21       	C/C/H3,C/C2/H2,C/C3/H,C/C3/OO,OO/CT/H,GA/OH,RG2/OH,RG1/OOH,RG1,RG1/COOH,OI,S/QOOH,S/QOOH/C-BETA,S/QOOH/O-BETA        	4,1,1,1,1,1,1,2,1,1,1,1,4,1     	81      	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)5-7(3,4)9-8/h8H,5H2,1-4H3                   	OOC(C[C](C)C)(C)C       	24DMP2OO4	24DMP2OO4   	C7H15O2 	17       	C/C/H3,C/C2/H2,C/C3/H,C/C3/OO,OO/CT/H,GA/OH,RG2/OOH,RG2,RG1/COOH,H/15/RAD2,OI,T/QOOH,T/QOOH/C-BETA                   	4,1,1,1,1,2,1,1,1,1,1,1,1       	162     	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-6(2)5-7(3,4)9-8/h6,8H,1,5H2,2-4H3               	OOC(CC([CH2])C)(C)C     	24DMP2OO5	24DMP2OO5   	C7H15O2 	18       	C/C/H3,C/C2/H2,C/C3/H,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,AG,RG2,OI,P/QOOH,P/QOOH/C-BETA                                   	4,1,1,1,1,1,2,1,1,2,1,2         	54      	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-5(2)7(9-8)6(3)4/h5-8H,1H2,2-4H3                 	OOC(C([CH2])C)C(C)C     	24DMP3OO1	24DMP3OO1   	C7H15O2 	19       	C/C/H3,C/C3/H,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,RG2/OOH,AG,RG2,OI,P/QOOH,P/QOOH/C-BETA                                  	4,2,1,1,1,1,1,1,1,3,1,2         	54      	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C7H15O2/c1-5(2)7(9-8)6(3)4/h5,7-8H,1-4H3                   	OOC([C](C)C)C(C)C       	24DMP3OO2	24DMP3OO2    	C7H15O2 	21       	C/C/H3,C/C3/H,C/C2/H/OO,OO/CS/H,GA/OOH,RG2/OH,RG1/OOH,RG1,RG2,H/15/RAD2,OI,T/QOOH,T/QOOH/C-BETA,T/QOOH/O-BETA       	4,2,1,1,1,1,2,1,1,2,2,1,1,1     	162     	8     	yes 	no          	7 	15	2 	0 	no
InChI=1S/C8H17O2/c1-7(2)5-8(3,4)6-10-9/h5,7,9H,6H2,1-4H3            	OOCC([CH]C(C)C)(C)C     	TMP1O2H3J	IC8OOH1-3R  	C8H17O2 	23       	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2/OOH,RG1,RG1/COOH,H/15/RAD3,OI,S/QOOH,S/QOOH/C-BETA     	4,1,1,1,1,1,1,1,1,2,1,1,1,1,5   	81      	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(2)5-8(3,4)6-10-9/h9H,5-6H2,1-4H3              	OOCC(C[C](C)C)(C)C      	TMP1O2H4J	IC8OOH1-4R  	C8H17O2 	20      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG1,RG2,RG2/COOH,H/15/RAD2,OI,T/QOOH,T/QOOH/C-BETA         	4,1,1,1,1,1,2,1,1,1,1,2,1,1,1   	162     	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(2)5-8(3,4)6-10-9/h7,9H,1,5-6H2,2-4H3          	OOCC(CC([CH2])C)(C)C    	TMP1O2H5J	IC8OOH1-5R  	C8H17O2 	21      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG,RG2,AG/COOH,H/15/RAD1,OI,P/QOOH,P/QOOH/C-BETA           	4,1,1,1,1,1,2,1,1,1,1,1,2,1,2   	54      	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(2)5-8(3,4)6-10-9/h7,9H,3,5-6H2,1-2,4H3        	OOCC(CC(C)C)([CH2])C    	TMP1O2H6J	IC8OOH1-1AR  	C8H17O2 	22      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,RG2/OOH,AG,RG2,AG/COOH,H/REPEL/15,OI,P/QOOH,P/QOOH/C-BETA 	4,1,1,1,1,1,1,1,1,1,1,1,1,2,1,3 	54      	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-6(2)7(10-9)8(3,4)5/h6-7,9H,3H2,1-2,4-5H3        	OOC(C([CH2])(C)C)C(C)C  	TMP3O2H1J	IC8OOH3-1R   	C8H17O2 	23      	C/C/H3,C/C3/H,C/C4,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,RG2/OOH,AG,RG2,H/15/RAD1,OI,P/QOOH,P/QOOH/C-BETA                   	5,1,1,1,1,2,1,1,2,1,1,2,1,3     	162     	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-6(2)7(10-9)8(3,4)5/h7,9H,1-5H3                  	OOC(C(C)(C)C)[C](C)C    	TMP3O2H4J	IC8OOH3-4R   	C8H17O2 	24      	C/C/H3,C/C3/H,C/C4,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,RG1/OOH,RG1,RG2,H/15/RAD2,OI,T/QOOH,T/QOOH/C-BETA,T/QOOH/O-BETA   	5,1,1,1,1,2,1,2,1,2,2,2,1,1,1   	1458    	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-6(2)7(10-9)8(3,4)5/h6-7,9H,1H2,2-5H3            	OOC(C(C)(C)C)C(C)[CH2]  	TMP3O2H5J	TMP3O2H5J   	C8H17O2 	23      	C/C/H3,C/C3/H,C/C4,C/C2/H/OO,OO/CS/H,GA/OOH,GA/OH,RG2/OOH,AG,H/15/RAD1,OI,P/QOOH,P/QOOH/C-BETA                      	5,1,1,1,1,2,1,1,3,1,3,1,2        	486     	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(2,3)6-8(4,5)10-9/h9H,1,6H2,2-5H3              	OOC(CC([CH2])(C)C)(C)C  	TMP4O2H1J	IC8OOH4-1R  	C8H17O2 	21      	C/C/H3,C/C2/H2,C/C4,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,AG,AG/COOH,RG2/COOH,H/15/RAD1,OI,P/QOOH,P/QOOH/C-BETA               	5,1,1,1,1,1,2,1,1,1,1,1,1,3     	162     	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(2,3)6-8(4,5)10-9/h6,9H,1-5H3                  	OOC([CH]C(C)(C)C)(C)C   	TMP4O2H3J	IC8OOH4-3R  	C8H17O2 	24      	C/C/H3,C/C2/H2,C/C4,C/C3/OO,OO/CT/H,GA/OH,RG2/OH,RG1/OOH,RG1,RG1/COOH,H/15/RAD3,OI,S/QOOH,S/QOOH/C-BETA,S/QOOH/O-BETA	5,1,1,1,1,1,1,1,1,2,1,1,1,5,1   	729     	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(2,3)6-8(4,5)10-9/h9H,4,6H2,1-3,5H3            	OOC(CC(C)(C)C)([CH2])C  	TMP4O2H5J	IC8OOH4-5R  	C8H17O2 	19      	C/C/H3,C/C2/H2,C/C4,C/C3/OO,OO/CT/H,GA/OOH,GA/OH,RG2/OH,RG2,AG/COOH,H/15/RAD1,OI,C3JCOOH                             	5,1,1,1,1,1,1,1,1,2,1,2,1        	486     	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(6-10-9)5-8(2,3)4/h7,9H,2,5-6H2,1,3-4H3        	OOCC(CC([CH2])(C)C)C    	TMP5O2H1J	IC8OOH5-1R  	C8H17O2 	21      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OOH,GA/OH,AG,RG2,H/15/RAD1,OI,P/QOOH,P/QOOH/C-BETA                  	4,1,1,1,1,1,1,1,2,1,1,2,1,3     	54      	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(6-10-9)5-8(2,3)4/h5,7,9H,6H2,1-4H3            	OOCC([CH]C(C)(C)C)C     	TMP5O2H3J	IC8OOH5-3R  	C8H17O2 	23      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,RG1,RG1/COOH,H/15/RAD3,OI,S/QOOH,S/QOOH/C-BETA            	4,1,1,1,1,1,1,1,2,1,1,2,1,5     	243     	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(6-10-9)5-8(2,3)4/h9H,5-6H2,1-4H3              	OOC[C](CC(C)(C)C)C      	TMP5O2H4J	IC8OOH5-4R  	C8H17O2 	19      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,RG2/OH,RG1/OOH,RG2,RG1/COOH,H/15/RAD2,OI,C2CJCOOH                       	4,1,1,1,1,1,1,2,2,1,2,1,1        	243     	9     	yes 	no          	8 	17	2 	0 	no
InChI=1S/C8H17O2/c1-7(6-10-9)5-8(2,3)4/h7,9H,1,5-6H2,2-4H3           	OOCC(CC(C)(C)C)[CH2]    	TMP5O2H8J	IC8OOH5-5AR 	C8H17O2 	20      	C/C/H3,C/C2/H2,C/C3/H,C/C4,C/C/H2/OO,OO/CP/H,GA/OH,RG2/OOH,AG,RG2,H/15/RAD1,OI,P/QOOH,P/QOOH/C-BETA                 	4,1,1,1,1,1,1,1,2,1,1,2,1,2     	162     	9     	yes 	no          	8 	17	2 	0 	no
