UNITS:KCAL
91                Hf    S   Cp: 300    400    500    600    800   1000   1500
C/C/H3,        -10.16  30.28   6.01   7.68   9.24  10.51  12.69  14.45  17.28     26/11/2021     MG optimisation
C/C2/H2,        -4.91   9.76   5.63   7.05   8.38   9.56  11.35  12.60  14.47     26/11/2021     MG optimisation
C/C3/H,         -1.68 -11.98   5.28   7.03   8.41   9.59  10.95  11.52  12.03     26/11/2021     MG optimisation
C/C4,            0.14 -33.15   4.38   6.16   7.53   8.71   9.76   9.85   9.37     26/11/2021     MG optimisation
C/CB/H3,       -10.01  30.28   6.22   7.74   9.24  10.62  12.84  14.59  17.35
C/CT/H3,       -10.01  30.29   6.22   7.74   9.24  10.62  12.84  14.59  17.35
CD/C/CD,         8.88 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72
CD/CB/H,         6.78   6.38   4.46   5.79   6.75   7.42   8.35   9.11  10.09
CD/C/CB,         8.64 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72
CD/CB/CD,        7.18 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06     D/CB/CD = CD/C/CB + { CD/C/CD - CD/C2 }
CD2/CT,          6.94 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06     D/CD/CT = CD/C/CD + { CD/C/CT - CD/C2 }
CD/CD/CB,        8.00 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06     f est by Luo, S&Cp similar
CD/CB/CT,        6.70 -17.04   2.22   3.14   4.54   4.11   5.06   5.79   6.71     f = est S, Cp(T) mopac nov99                    
CD/CD2,          4.60 -15.67   1.90   2.69   3.50   4.28   5.57   6.21   7.37     f=est, S, CP(T) = mopac nov99        
CD/CD/CT,        4.60 -13.92   2.07   2.64   3.93   3.54   4.65   5.38   6.45     f=est, S, CP(T) = mopac nov99        
CD/CT2,          6.46 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06     D/CT2 = CD/C/CT + { CD/C/CT - CD/C2 }
CD/CB2,          8.00 -16.50   4.70   6.13   6.87   7.10   7.20   7.16   7.06     D/CB2 = CD/C/CB + { CD/C/CB - CD/C2 }
CD/CT/H,         6.78   8.03   4.46   5.79   6.75   7.42   8.35   9.11  10.09     
CD/C/CT,         8.53 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72     
C/CB2/H2,       -4.29   8.07   5.67   7.70   9.31  10.52  12.21  13.47  15.11     f=bsn/c/cd2/h2/ s,cp(T) = mopac nov99
C/CT2/H2,       -4.29   8.66   2.57   4.92   6.83   8.34  10.41  11.95  12.25     f=bsn  s,cp(T) - mopac nov99    
C/CB/CD/H2,     -4.29   2.00   4.51   6.76   8.61  10.01  11.97  13.40  15.47     f stein, s,cp(T) = mopac nov99
C/CB/CT/H2,     -4.29   9.84   4.28   6.43   8.16   9.50  11.36  12.74  13.70     f stein, s,cp(T) = mopac nov99
C/CD/CT/H2,     -4.29   7.37   3.52   5.86   7.78   9.27  11.31  12.81  14.13     f=bsn c/cd2/h2 s,cp(T) = mopac nov99
C/C/CT/H2,      -4.73  10.30   4.95   6.56   7.93   9.08  10.86  12.19  14.20     
C/C/CB/H2,      -4.86   9.34   5.84   7.61   8.98  10.01  11.49  12.54  13.76     
C/C2/CT/H,      -1.72 -11.19   3.99   5.61   6.85   7.78   9.10   9.90  11.12     stein
C/C2/CB/H,      -0.98 -12.15   4.88   6.66   7.90   8.75   9.73  10.25  10.68     
C/C/CB/CT/H,    -1.55 -11.65   4.33   6.27   7.58   8.48   9.52  10.10  10.63     C/C/CB/CT/H = C/C2/CB/H + { C/C2/CT/H - C/C3/H }
C/C/CB/CD/H,    -1.56 -11.77   4.50   6.57   8.07   8.89   9.88  10.39  10.79     C/C/CB/CD/H = C/C2/CD/H + { C/C2/CB/H - C/C3/H }
C/C/CD/CT/H,    -2.36 -11.19   3.61   5.52   7.02   7.92   9.25   9.90  11.23     C/C/CD/CT/H = C/C2/CD/H + { C/C2/CT/H - C/C3/H }
C/C/CT2/H,      -2.54 -10.69   3.44   5.22   6.53   7.51   8.89   9.75  11.07     C/C/CT2/H = C/C2/CT/H + { C/C2/CT/H - C/C3/H }
C/C/CB2/H,      -1.06 -12.23   5.22   7.32   8.63   8.45  10.15  10.45  10.19     C/C/CB2/H = C/C2/CB/H + { C/C2/CB/H - C/C3/H }
C/CB/CD2/H,     -1.39 -11.39   4.12   6.51   8.24   9.00  10.03  10.53  10.89     C/CB/CD2/H = C/C/CD2/H + { C/C2/CB/H - C/C3/H }
C/CB3/H,        -0.34 -12.31   5.56   7.98   9.36  10.15  10.57  10.65   9.70     C/CB3/H = C/C/CB2/H + { C/C2/CB/H - C/C3/H }
C/C3/CD,         2.83 -34.72   3.99   6.04   7.43   8.26   8.92   8.96   8.23     MB optimisation 
C/C3/CB,         2.81 -35.18   4.37   6.79   8.09   8.78   9.19   8.96   7.63     
C/C3/CT,         2.81 -35.18   4.37   6.79   8.09   8.78   9.19   8.96   7.63     
C/C2/CD2,        1.61 -34.34   3.61   5.98   7.51   8.37   9.00   9.02   8.34     REID, PRAUSNITZ, & SHERWOOD
C/C/CD3,         2.54 -33.96   3.32   5.86   7.57   8.54   9.22   9.36   8.45     C/C/CD3 = C/C2/CD2 + { C/C3/CD - C/C4 }
C/C2/CB/CD,      2.99 -34.80   3.99   6.70   8.16   8.92   9.34   9.16   7.74     C/C2/CB/CD = C/C3/CB + { C/C3/CD - C/C4 }
C/C2/CD/CT,      2.99 -34.80   3.99   6.70   8.16   8.92   9.34   9.16   7.74     C/C2/CD/CT = C/C3/CD + { C/C3/CT - C/C4 }
C/C/CB2/CD,      5.10 -34.88   3.99   7.36   8.89   9.58   9.76   9.16   7.25     C/C/CB2/CD = C/C2/CB2 + { C/C3/CD - C/C4 }
C/C/CB/CD/CT,    5.10 -34.88   3.99   7.36   8.89   9.58   9.76   9.16   7.25     C/C/CB/CD/CT = C/C2/CB/CD + { C/C3/CT - C/C4 }
C/C/CD/CT2,      5.10 -34.88   3.99   7.36   8.89   9.58   9.76   9.16   7.25     C/C/CD/CT2 = C/C2/CD2 + { C/C3/CT - C/C4 }
C/C2/CB2,        1.16 -35.26   3.57   5.98   7.51   8.37   9.00   9.02   8.34     
C/C2/CB/CT,      1.16 -35.26   3.57   5.98   7.51   8.37   9.00   9.02   8.34     C/C2/CB/CT = C/C3/CB + { C/C3/CT - C/C4 }
C/C2/CT2,        1.16 -35.26   3.57   5.98   7.51   8.37   9.00   9.02   8.34     C/C2/CT2 = C/C3/CT + { C/C3/CT - C/C4 }
C/C/CB3,         6.23 -35.34   4.37   8.11   9.55  10.10  10.03   9.36   6.65     C/C/CB3 = C/C2/CB2 + { C/C3/CB - C/C4 }
C/C/CB2/CT,      6.43 -35.34   4.37   8.11   9.55  10.10  10.03   9.36   6.65     C/C/CB2/CT = C/C2/CB2 + { C/C3/CT - C/C4 }
C/C/CB/CT2,      6.23 -35.34   4.37   8.11   9.55  10.10  10.03   9.36   6.65     C/C/CB/CT2 = C/C2/CB/CT + { C/C3/CT - C/C4 }
C/C/CT3,         6.23 -35.34   4.37   8.11   9.55  10.10  10.03   9.36   6.65     C/C/CT3 = C/C2/CT2 + { C/C3/CT - C/C4 }
C/CB2/CD2,       5.48 -34.50   3.61   7.30   8.97   9.69   9.84   9.42   7.36     C/CB2/CD2 = C/C/CB2/CD + { C/C3/CD - C/C4 }
C/CB/CD2/CT,     5.48 -34.50   3.61   7.30   8.97   9.69   9.84   9.42   7.36     C/CB/CD2/CT = C/C/CB/CD2 + { C/C3/CT - C/C4 }
C/CD2/CT2,       5.48 -34.50   3.61   7.30   8.97   9.69   9.84   9.42   7.36     C/CD2/CT2 = C/C/CD/CT2 + { C/C3/CD - C/C4 }
CT/H,           26.93  24.70   5.28   5.99   6.49   6.87   7.47   7.96   8.85     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CT/C,           27.55   6.35   3.13   3.48   3.81   4.09   4.60   4.92   6.35     
CT/CD,          28.20   6.43   2.57   3.54   3.50   4.92   5.34   5.50   5.80     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CT/CB,          24.67   6.43   2.57   3.54   3.50   4.92   5.34   5.50   5.80     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CT/CT,          25.60   5.88   3.54   4.06   4.40   4.64   5.00   5.23   5.57     STEIN "
!CB/H,            3.30  11.53   3.24   4.44   5.46   6.30   7.54   8.41   9.73     
CB/H,            3.36  11.53   3.27   4.42   5.46   6.33   7.51   8.35   9.58     Shan Zhu et. al. 
CB/C,            5.51  -7.69   2.67   3.14   3.68   4.15   4.96   5.44   5.98     
CB/CD,           5.69  -7.80   3.59   3.97   4.38   4.72   5.28   5.61   5.75     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CB/CT,           5.69  -7.80   3.59   3.97   4.38   4.72   5.28   5.61   5.75     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CB/CB,           4.96  -8.64   3.33   4.22   4.89   5.27   5.76   5.95   6.05     
CB5/H5,         16.50  57.65  16.20  22.20  27.30  31.50  37.70  42.05  48.65     5 cb/h groups
CA,             34.20   6.00   3.90   4.40   4.70   5.00   5.30   5.50   5.70     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
KETENE/,       -18.00  31.59   7.6    8.29   9.22   9.3    9.43   9.71   9.84     avg of burcat/melius/pedley, = cd/h2 ketene 2/93  
CBF/CB2/CBF,     4.80  -5.00   3.68   3.68   4.20   4.61   5.20   5.70   6.20     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CBF/CB/CBF2,     3.70  -5.00   3.68   3.68   4.20   4.61   5.20   5.70   6.20     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CBF/CBF3,        1.50   1.80   2.00   3.11   3.90   3.44   4.70   5.30   5.70     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
ACE/PAH,        25.60   6.14   5.76   7.17   8.20   8.94   9.89  10.52  11.28     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
CTB,            49.67  11.38   2.39   2.80   3.13   3.44   3.85   4.13   4.56     STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
C2/H,           56.40  12.86   5.14   7.08   7.00   9.84  10.68  11.00   0.00     JPS jul 1995
C/CD/H3,       -10.44  33.93   4.69   5.67   6.74   7.80   9.66  11.15  13.63     Yang et al updated May 1, 2018.
CD/H2,           5.95  27.23   5.33   6.46   7.52   8.45   9.96  11.12  13.03     Yang et al updated May 1, 2018.
CD/C/H,          9.19   4.51   5.55   7.03   8.29   9.29  10.78  11.84  13.41     Yang et al updated May 1, 2018.
C/C/CD/H2,      -5.48  13.26   3.98   5.00   5.94   6.73   8.03   8.98  10.56     Yang et al updated May 1, 2018.
C/C2/CD/H,      -2.29  -8.15   3.47   4.58   5.35   5.83   6.51   6.88   7.53     Yang et al updated May 1, 2018. 
CD/CD/H,         7.02   6.68   4.38   5.85   6.95   7.71   8.67   9.26  10.14     Yang et al updated May 1, 2018.
C/CD2/H2,       -4.83  17.09   2.12   2.73   3.34   3.91   4.89   5.66   6.93     Yang et al updated May 1, 2018. 
C/C/CD2/H,      -1.30  -3.47   1.82   2.42   2.81   3.02   3.32   3.49   3.81     Yang et al updated May 1, 2018. 
C/CD3/H,        -0.15  -0.17   0.37   0.32   0.29   0.27   0.24   0.22   0.21     Yang et al updated May 1, 2018. 
CD/C2,          11.98 -18.21   5.33   7.35   8.92  10.04  11.56  12.52  13.76     Yang et al updated May 1, 2018.
!ca = allene                                                                       
!cket ketene                                                                       
C/CD/CT/H2,     -4.26  10.70   4.53   6.47   8.00   9.27  11.01  12.33  14.31     C/CD/CT/H2 = C/C/CD/H2 + { C/C/CD/H2 - C/C2/H2 }
C/CB2/H2,       -6.30   9.26   6.18   8.27   9.71  10.67  11.91  12.74  13.27     Hf new from Dr. Bozzelli 8/29/94
C/CB/CT/H2,     -5.66  10.22   5.29   7.22   8.66   9.74  11.28  12.39  13.71     C/CB/CT/H2 = C/C/CB/H2 + { C/C/CT/H2 - C/C2/H2 }
C/CT2/H2,       -9.80   8.67   2.54   4.93   6.73   8.34  10.55  11.95  12.25     Hf, Luo, S, Cp = mopac / pm3
CT/CT,          28.50   5.88   3.54   4.06   4.40   4.64   5.00   5.23   5.57     Kiefer  Comb Symp 1992 Sydney 
C/CB2/H2,       -5.54   9.26   6.18   8.27   9.71  10.67  11.91  12.74  13.27     C/CB2/H2 = C/C/CB/H2 + { C/C/CB/H2 - C/C2/H2 }
C/CT2/H2,       -5.53  11.18   4.4    6.17   7.61   8.81  10.65  12.04  14.15     C/CT2/H2 = C/C/CT/H2 + { C/C/CT/H2 - C/C2/H2 }