HCO
114              Hf     S   Cp:300    400    500    600    800    1000   1500  
C/H3/OO,        -9.01  29.65   7.31   8.53   9.67  10.65  12.22  13.39  15.24    26/11/2021     MG optimisation
C/C/H2/OO,      -8.23   6.67   7.34   8.40   9.41  10.23  11.56  12.49  13.84    26/11/2021     MG optimisation
C/C2/H/OO,      -6.97 -15.13   7.11   8.38   9.23   9.98  10.96  11.64  12.44    26/11/2021     MG optimisation
C/C3/OO,        -6.91 -34.62   7.13   8.40   9.40  10.16  10.82  11.02  11.13    26/11/2021     MG optimisation
OO/ME/H,       -21.38  37.48   7.31   8.53   9.67  10.65  12.22  13.39  15.24    26/11/2021     MG optimisation
OO/CP/H,       -20.49  39.81   7.34   8.40   9.41  10.23  11.56  12.49  13.84    26/11/2021     MG optimisation
OO/CS/H,       -19.74  40.43   7.11   8.38   9.23   9.98  10.96  11.64  12.44    26/11/2021     MG optimisation
OO/CT/H,       -19.02  38.54   7.13   8.40   9.40  10.16  10.82  11.02  11.13    26/11/2021     MG optimisation
C/H3/O,        -10.00  30.41   6.19   7.84   9.40  10.79  13.03  14.77  17.58    Benson
CD/H/OO,         2.03   6.20   4.75   6.46   7.64   8.35   9.10   9.56   0.00    
CD/H/O,          8.60   8.00   4.20   5.00   5.80   6.50   7.60   8.40   9.60    Benson
C/C/H2/O,       -8.02   9.15   4.55   6.60   8.30   9.53  10.91  11.95  12.67    SMB optimisation
C/C2/H/O,       -7.04 -12.57   4.61   6.69   8.13   8.93   9.44   9.66   9.10    SMB optimisation 
C/C2/O/OO,     -16.36 -45.05   3.61   5.08   6.47   7.16   6.61   6.52   0.00    SMB optimisation 
C/C/H/O/OO,    -16.08 -20.60   4.24   5.77   7.31   9.21   9.24   9.33   0.00    SMB optimisation
C/C3/O,         -6.60 -33.56   4.33   6.19   7.25   7.70   8.20   8.24   7.83    SMB optimisation
C/CT/H2/OO,     -9.06   9.15   4.07   6.03   7.66   9.01  10.92  12.38   0.00    
C/CD/H2/OO,     -6.48  11.37   1.92   2.73   4.12   4.83   6.34   7.32   0.00    wagnon1@llnl.gov 2019-04-25, based on allylhydroperoxide, allylperoxy, and but-2-enyl-1-peroxy Goldsmith 116 (2012) 9033 and Keceli 37 (2019) 363
C/CO/CD,       -30.90  14.60   5.46   6.32   7.17   7.88   9.00   9.77   9.77    !Yijun NC3H7COC2H3 new group 03/02/2022 taken from RMG 
C/CO/H2/OO,     -4.77   9.31   4.81   7.35   9.30  10.42  12.32  13.16   0.00    HJC 4/7/98
C/C/CO/H/OO,    -4.13 -12.86   4.29   6.69   8.39   9.21  10.62  10.97   0.00    HJC 4/7/98
C/C/CO/H2,      -5.41   9.02   5.62   6.89   8.01   9.35  10.99  12.19   0.00    SMB optimisation
OO/C/H,        -21.69  36.44   9.70  11.08  11.42  12.14  12.90  13.41   0.00   SB optimisation 05/12/2011
OO/C2,         -10.20  17.13   8.74   9.97   9.43   9.73  10.31  10.14   0.00    HC Modified Sumathi et al. PCCP 5:3402--3417 2003.
OO/CD/H,       -15.89  37.31   8.55   9.19   9.94  10.73  12.07  12.91   0.00    
OO/CO/H,       -43.70  37.31   8.55   9.19   9.94  10.73  12.07  12.91   0.00    HJC 4/27/96 assigned
O/H2,          -57.80  45.10   8.00   8.40   9.20   9.90  11.20  12.30   0.00    
O/C/H,         -38.10  30.09   4.50   4.60   4.89   5.35   6.46   7.25   9.28    SMB optimisation 
O/CD/H,        -44.25  26.14   5.50   6.77   7.41   7.72   7.93   8.03   8.36    Hf fit to c2h3oh in cdat Jan09, Zhu Chen Bozzelli J. Phys. Chem 2000
O/CB/H,        -37.90  29.10   4.30   4.50   4.82   5.23   6.02   6.61   7.44    Bsn assigned
O/CB/O,         -1.98  10.70   2.85   2.92   3.02   3.09   3.48   3.66   3.23    PCCP 5:300--307 2003.
O/CD/O,        -11.27   8.58   3.27   3.27   3.35   3.55   3.66   4.03   4.16    PCCP 5:300--307 2003.
O/CT/H,        -37.90  29.10   4.30   4.40   4.82   5.23   6.02   6.61   7.44    Bsn assigned
O/H/O,         -16.30  27.83   5.21   5.72   6.17   6.66   7.15   7.61   8.43    lay 1/2* H2O2 / a-baldwin
O/CO/H,        -58.10  24.50   3.80   5.0    5.80   6.30   7.20   7.80   0.00    
O/C2,          -23.84   8.81   3.21   2.96   2.97   3.09   3.55   3.86   4.24    HC Modified Sumathi et al. PCCP 5:3402--3417 2003. So -0.3 cal/mol-K
O/C/O,          -5.50   8.54   3.90   4.31   4.60   4.84   5.32   5.80   0.00    lay -Boz             
O/C1/O,         -5.20   8.89   3.74   4.43   5.02   5.43   5.86   5.91   5.62    LAY'94, PM3 OF CH3OOH
O/CPRI/O,       -7.03   8.89   3.90   4.31   4.60   4.84   5.32   5.80   0.00    Boz-Hf-Gutman et-oo ca 33             
O/CSEC/O,       -6.03   8.14   3.90   4.31   4.60   4.84   5.32   5.80   0.00    Boz-Hf-Gutman et-oo ca 33             
O/CTER/O,       -6.43   7.44   3.90   4.31   4.60   4.84   5.32   5.80   0.00    Boz-Hf-Gutman et-oo ca 33             
O/CD/O,          1.64  10.12   3.50   3.87   3.95   4.15   4.73   4.89   0.00    Westmoreland, S&Cp's LAY'9405       
O/CT/O,          7.00  10.80   3.90   4.31   4.60   4.84   5.32   5.80   0.00    s,cp's assigned o/cd/o; hf jwb plot  
O/O2,            9.30   9.40   2.20   3.64   4.20   4.34   4.62   4.90   0.00    A Baldwin
O/CD2,         -19.85  10.00   3.40   3.70   3.70   3.80   4.40   4.60   4.80    Bozzelli 
O/CO2,         -58.82   8.20   3.96   5.34   6.10   6.52   6.49   6.39   0.00    Curran   
O/C/CO,        -43.43   4.93   2.68   3.24   3.77   4.12   4.76   5.09   5.10    Sumathi et al. PCCP 5:3402--3417 2003.   
O/CO/O,        -19.00   9.76   3.03   4.08   4.68   4.92   5.48   5.67   0.00    Bsn Hf, LAY'9405 S&CP
O/C/CD,        -23.62   9.70   3.91   4.31   4.60   4.84   5.32   5.80   0.00    Hf - Radom vin-oh, S -A.Baldwin o/c/o
O/C/CB,        -22.60   9.70   3.40   3.70   3.70   3.80   4.40   4.60   0.00    REID, PRAUSNITZ, & SHERWOOD
CO/H2,         -26.00  52.30   8.47   9.38  10.46  11.52  13.37  14.81   0.00    
!!!CO/C/H,        -29.34  34.45   6.72   7.71   8.77   9.90  11.45  12.63   0.00    SMB optimisation
CO/C/H,        -29.34  34.45   6.72   7.71   8.77   9.90  11.45  12.63   0.00    SMB optimisation
!!!CO/CD/H,       -30.90  33.40   7.45   8.77   9.82  10.70  12.14  12.90   0.00    Bozzelli Hf-calc, s,cp=co/c/h-del(cd syst)
CO/CD/H,       -30.90  33.40   7.45   8.77   9.82  10.70  12.14  12.90   0.00    Bozzelli Hf-calc, s,cp=co/c/h-del(cd syst)
CO/CO/H,       -25.30  33.40   7.45   8.77   9.82  10.70  12.14  12.90   0.00    Bsn Hf,  s,cp=co/c/h-del(cd/cd/h - cd/c/h)
CO/H/O,        -32.16  34.93   6.84   7.67   8.81  10.06  11.97  13.32  14.99    Sumathi et al. PCCP 5:3402--3417 2003.                   
CO/C2,         -31.50  15.14   5.59   6.09   6.81   7.48   8.54   9.14   0.00    SMB optimisation
!!!!!CO/CD/C,       -30.90  14.60   5.46   6.32   7.17   7.88   9.00   9.77   0.00    Bsn Hf = co/cb/c, S, Cp's        
CO/CD/C,       -30.90  14.60   5.46   6.32   7.17   7.88   9.00   9.77   0.00    Bsn Hf = co/cb/c, S, Cp's        
CO/CD2,        -30.90  14.60   5.46   6.32   7.17   7.88   9.00   9.77   0.00    estimate - J W Bozzelli
CO/CO/C,       -29.10  14.60   5.46   6.32   7.17   7.88   9.00   9.77   0.00    Boz / Hf + S, Cp's Bsn    
CO/CO/O,       -29.30  14.61   5.46   6.32   7.17   7.88   9.00   9.77   0.00    Boz / Hf + S, Cp's Bsn.  
CO/C/O,        -34.86  15.14   5.52   6.04   6.80   7.64   8.91   9.99  11.54    Sumathi et al. PCCP 5:3402--3417 2003.             
CO/C/OO,       -22.37  11.58   7.25   8.84   9.82  10.32  10.69  10.77   0.00    HJC 4/27/96
CO/O2,         -31.45  10.78   5.97   6.70   7.40   8.02   8.87   9.36   0.00    Boz 8/91, S CO/C/O, Hf Pedley ccoc*oocc Bsn Hf -24.
CO/O/OO,       -18.13  14.39   7.63   8.82   9.66  10.30  10.74  10.94   0.00    HJC 4/27/96
CO/CB/O,       -36.60  14.78   5.97   6.70   7.40   8.02   8.87   9.36   0.00    RPS + S Corrected           
CO/CD/O,       -32.10  14.78   5.97   6.70   7.40   8.02   8.87   9.36   0.00    RPS + S corrected          
C/CD/H2/O,      -6.76   9.80   5.12   6.86   8.32   9.49  11.22  12.48  14.40    Bozzelli /Hf pedley c*ccoh  C/C/CD/H2)
C/CT/H2/O,      -6.76   9.80   5.12   6.86   8.32   9.49  11.22  12.48  14.40    Bozzelli assigned c/cd/h2/o 
C/CO/H2/O,      -6.50   9.60   6.20   7.70   8.70   9.50  11.10  12.20  14.07    Boz, hf = c/cd/h2/o Bsn,  S, Cp = c/c/co/h2   
C/CO/H2/O,      -6.76   9.80   5.12   6.86   8.32   9.49  11.22  12.48  14.40    Bozzelli /Hf c/cd/h2/o   C/C/CD/H2)
C/CO/H/O2,     -12.22  -9.81   4.52   6.58   7.96   8.78   9.53  10.15   0.00    HJC 4/26/96
C/CO/H/O/OO,    -5.28 -10.75   3.93   6.29   8.06   8.92  10.28  10.69   0.00    HJC 4/7/98
C/CD/CO/H2,     -3.80  10.20   4.70   6.80   8.40   9.60  11.30  12.60  14.40    Bsn Hf, C/CD2/H2 = S, Cp's                     
C/H2/O2,       -16.50   8.12   5.50   6.95   8.25   9.35  11.07  12.34   0.00    Curran 3/26/99 Based on S&P for hoch2oh
C/H2/O/OO,     -13.99   6.64   3.52   5.43   7.47   8.79  10.30  11.71  27.987   SMB/UB OPT 11/2/14 !C/H2/O/OO,     -14.58   9.40   4.29   6.55   9.06  10.42  12.25  13.29         HJC 20/01/11
C/C/H/O2,      -16.00 -12.07   5.25   7.10   8.81   9.55  10.31  11.05   0.00    Benson Hf, Bozzelli C/C3/H - C/C2/O/H 
C/CB/C/H/O,     -6.00 -11.10   4.47   6.82   8.45   9.17  10.24  10.80  11.02    Boz = c/cd/c/h/o  jul 91
C/CD/C/H/O,     -6.00 -11.10   4.47   6.82   8.45   9.17  10.24  10.80  11.02    Bozzelli
C/CD/CO/H/OO     0.13 -14.27   2.87   5.11   6.72   7.49  10.87  11.16   0.00    HJC 1/19/99
C/C/CD/H/O,     -7.47  -8.93   3.08   4.62   5.63   6.11   6.26   6.22   5.38    wagnon1@llnl.gov 2018-10-05, assume={C/C2/H/O + C/CD/H3 - C/C/H3}
C/C/CD/H/OO,    -5.05  -9.08   1.29   1.59   2.72   3.20   4.01   4.64   0.00    wagnon1@llnl.gov 2019-04-25, based on C4H71-3OO from Keceli et al. PROCI 37 (2019) 363 and Wagnon G3B3 enthalpy for C4H71-3OOH
C/C2/CD/OO,     -4.32 -33.26   2.31   2.82   3.55   3.53   3.22   2.87   0.00    wagnon1@llnl.gov 2019-01-18, assume={ C/C2/H/OO + C/C2/CD/H - C/C2/H2 }!!
C/C/CD/CO/H,    -2.53 -11.31   3.78   5.85   7.51   8.30   9.61  10.33  11.39    HJC -Hf and S est-  C/C/CD2/H = Cp's
C/C/CO/H/O,     -6.00 -11.10   4.47   6.82   8.45   9.17  10.24  10.80  11.02    Bozzelli
C/C2/CO/H,      -2.73 -11.54   4.99   6.18   7.15   7.85   8.73   9.33   0.00    Sumathi et al. PCCP 5:3402--3417 2003.
C/CD2/H/O,      -6.67 -10.42   4.21   6.60   8.26   9.05  10.23  10.86  11.04    Bozzelli  
C/H/O3,        -21.23 -12.07   4.54   6.00   7.17   8.05   9.31  10.05   0.00    Bozzelli del C/C2/O - C/C3/O, series
C/H/O2/OO,     -21.23 -11.98   3.91   5.56   6.94   7.81   9.59  10.55   0.00    CUR/GLA 99 Based on C/H/O3          
C/CD/C2/O,      -6.60 -32.56   4.63   6.79   7.95   8.40   8.80   8.44   0.00    Bozzelli c/c3/o - (c/c3/h - c/cb/c2/h), Hf-1   
C/CB/C2/O,      -6.60 -32.56   4.63   6.79   7.95   8.40   8.80   8.44   0.00    Bozzelli c/c3/o - (c/c3/h - c/cb/c2/h), Hf-1   
C/C2/O2,       -14.13 -33.56   4.33   6.19   7.25   7.70   8.20   8.24   0.00    Bozzelli, Hf Pedley           
C/C/O3,        -19.00 -33.56   4.33   6.19   7.25   7.70   8.20   8.24   0.00    Bozzelli, est        
C/C3/CO,        -1.48 -33.33   3.81   5.13   5.99   6.50   6.87   7.05   0.00    Sumathi et al. PCCP 5:3402--3417 2003.
C/C2/CO/O,      -3.60 -34.72   3.99   6.04   7.43   8.26   8.92   8.96   8.23    Hf Bsn, S,Cp's = C/Cd/C3 boz
C/O4,          -23.00 -35.56   4.33   6.13   7.25   7.70   8.20   8.24   0.00    Bozzelli, est        
C/CO/H3,        -10.31 30.80   6.47   8.03   9.48  10.59  12.68  14.26   0.00    SMB Optimisation
C/C/H2/OX,      -28.2  45.92  14.47  17.31  19.73  21.61  24.25  25.91   0.00    
C/C/CL/H/OX,    -35.7  52.83  17.92  20.82  23.09  24.76  26.93  28.15   0.00    
C/C2/H/OX,      -27.03 24.13  14.08  16.90  19.16  20.75  21.76  23.80   0.00    
C/C3/OX,        -26.34  1.63  14.03  16.74  18.67  19.86  21.13  21.63   0.00    
CD/H/O,          8.60   8.00   4.20   5.00   5.80   6.50   7.60   8.40   9.60    Zhu Chen Bozzelli J. Phys. Chem 2000          
CD/C/O,          6.90 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72    Hf Simmie/Curran 09 Zhu Chen Bozzelli J. Phys. Chem 2000             
CD/C/OO,        -0.41 -15.31   3.97   5.57   6.46   6.84   7.01   6.96   0.00    HJC  4/27/96
CD/O2,          -6.02 -16.26   4.09   6.28   7.48   7.93   7.96   7.79   7.77    HJC  4/27/96
CD/O/OO,        -6.79 -16.58   4.40   6.52   7.67   8.11   8.11   7.91   0.00    HJC  4/27/96
!!!CD/CO/H,         8.70   8.01   4.32   5.06   5.84   6.55   7.70   8.54   0.00    wagnon1@llnl.gov 2018-09-25, from RMG GA database !4.32   6.38   4.46   5.79   6.75   7.42   8.35   9.11  10.09  Boz lit rev Jul 91, S, Cp's    cd/cd/h                       
CD/CO/H,         8.70   8.01   4.32   5.06   5.84   6.55   7.70   8.54   0.00    wagnon1@llnl.gov 2018-09-25, from RMG GA database !4.32   6.38   4.46   5.79   6.75   7.42   8.35   9.11  10.09  Boz lit rev Jul 91, S, Cp's    cd/cd/h                       
CD/C/CO,         7.50 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72    Bsn Hf, cd/c/cd = s, cp's
CD/CO/O,         5.13 -14.60   4.40   5.37   5.93   6.18   6.50   6.62   6.72    adj bsn for radom c*coh  
CD/CO/OO,       10.85 -12.49   3.30   4.44   5.20   5.59   5.81   6.13   0.00    HJC 4/27/96
CT/O,           31.40   4.91   3.64   4.39   4.85   5.63   5.66   5.73   0.00    melius / hc#coh                            
CB/O,           -0.90 -10.20   3.90   5.30   6.20   6.60   6.90   6.90   7.07    Bsn  Cp1500 = Cp1000*(Cp1500/Cp1000: CB/CD)   
CB/CO,           3.69  -7.80   3.59   3.97   4.38   4.72   5.28   5.61   5.75    STEIN and FAHR; J. PHYS. CHEM. 1985, 89, 17, 3714.
C/C/CO/O/OO,   -13.8  -42.02   3.75   6.69   8.3    9.47   9.27   9.25   0.00    WJP 6/5/2013 = C/C/CO/H/OO - C/C2/H/OO + C/C2/O/OO
O/CD/CO,       -39.4    6.25   3.43   4.22   4.49   4.77   5.15   5.35   4.80    assume=(O/CD2 + O/CO/CO)/2 (Pitz est.)
C/CO/CO/H2,     -7.60   5.82   5.03   7.44   9.16  10.49  12.17  13.57   0.00    Bsn Hf, Mopac = S, Cp's  nov 99
CB/CO,           6.94  -9.98   2.93   3.67   4.42   4.93   5.54   6.09   0.00    GOK 10/09/17, CANNEAUX ET AL,J. Phys. Chem. A 2012, 116, 592-610
C/CB/H2/OO,     -6.41   4.68   4.31   5.66   7.64   8.62  10.38  11.40   0.00    GOK 10/09/17, CANNEAUX ET AL,J. Phys. Chem. A 2012, 116, 592-610
CY/C3ESTER,     10.64  25.02  -5.79  -1.92   0.38   1.36   1.56   1.43   0.00    Mengyuan Wang 09252018
CY/C4ESTER,      3.86  17.79  -3.15   0.53   3.16   4.39   5.10   5.25   0.00    Mengyuan Wang 09252018