UNITS:KCAL
97              Hf    S   Cp: 300    400    500    600    800   1000   1500
OI,              0.00   1.37   0.00   0.0    0.00   0.00   0.00   0.00   0.00     1 correction for every 2 OPTICAL ISOMERS
MESO,            0.00   2.18   0.00   0.0    0.00   0.00   0.00   0.00   0.00     1 correction for every 3 OPTICAL ISOMERS
GAUCHE,          0.80   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Benson: alkane gauche correction
GAUCHE/A,        0.80   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Benson: alkane gauche correction
GAUCHE/E,        0.50   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Benson: alkene gauche correction
GAUCHE/CL,       1.30   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Benson: Gauche halogen correction
GAUCHE/BR,       1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Benson: Gauche halogen correction
GAUCHE/I,        1.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Benson: Gauche halogen correction
AG,              0.82  -1.11   0.15   0.10   0.03  -0.02  -0.10  -0.13  -0.05     26/11/2021     MG optimisation
G/COOH,          1.12  -1.15   0.72   0.67   0.65   0.64   0.63   0.61   0.57     26/11/2021     MG optimisation
G/OOH,           0.65  -0.04   0.74   0.55   0.38   0.25   0.07  -0.03  -0.07     26/11/2021     MG optimisation
G/OH,           -0.12  -0.94   0.03   0.03   0.02   0.02   0.02   0.01   0.01     26/11/2021     MG optimisation
G/Q/CQJ,         1.29  -1.80   1.53   0.94   0.80   0.50   0.02   0.01   0.16     MG optimization 01/23/2023
G/QJ/CQ,         0.35   0.57  -1.32  -1.08  -0.14   0.06  -0.01   0.16   0.12     MG optimization 01/23/2023
G/OH/CQJ,        0.26  -2.91   1.96   2.29   1.67   1.34   0.82   0.52   0.41     MG optimization 01/23/2023
G/OJ/CQ,         0.90   0.06  -0.78  -1.07  -0.66  -0.54  -0.04   0.03   0.34     MG optimization 01/23/2023
G/CQ/CQJ,        1.56   1.43  -3.21  -2.77  -1.96  -1.67  -1.63  -1.19  -0.37     MG optimization 01/23/2023
G/Q/QJ,          2.58   0.97  -0.87  -0.54  -0.32  -0.35  -0.28  -0.07   0.12     MG optimization 01/23/2023
TRANS/Q/QJ,      1.24   1.57  -1.79  -1.77  -1.10  -0.81  -0.84  -0.25  -0.15     MG optimization 01/23/2023
H/REPEL/15,      1.47  -0.58  -0.23  -0.21  -0.08   0.12   0.51   0.74   0.69     26/11/2021     MG optimisation
H15,             1.50   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Benson 1,5 hydrogen repulsion correction
TRANS/CCCC,      0.25   0.21  -0.30  -0.16  -0.06   0.03   0.12   0.12  -0.15     MG optimisation
CIS,             1.00   0.00  -1.34  -1.09  -0.81  -0.61  -0.39  -0.26   0.00     Benson: cis all other 2-enes
CIS/2BE,         1.00   1.20  -1.34  -1.09  -0.81  -0.61  -0.39  -0.26   0.00     Benson: cis but-2-ene
CIS/2E,          1.00   0.00  -1.34  -1.09  -0.81  -0.61  -0.39  -0.26   0.00     Benson: cis all other 2-enes
CIS3,            1.00  -0.60  -1.34  -1.09  -0.81  -0.61  -0.35  -0.26   0.00     Benson cis non 3 or 2 or tbutyl  
CIS/3E,          0.60   0.00  -1.34  -1.09  -0.81  -0.61  -0.39  -0.26   0.00     Benson: cis all 3-enes
CIS/TB1,         4.00   0.00  -1.34  -1.09  -0.81  -0.61  -0.39  -0.26   0.00     Benson: cis tert-butyl
CIS/TB2,        10.00   0.00  -1.34  -1.09  -0.81  -0.61  -0.39  -0.26   0.00     Benson: cis di-tert-butyl
ORTHO,           0.57  -1.61   1.12   1.30   1.30   1.19   0.88   0.66  -0.05     BENSON                                                            
ORT/CL/CL,       2.28  -0.31  -0.20  -0.39  -0.47  -0.48  -0.44  -0.38   0.57     7/20/90 : Hf,Cp500:TEXAS;S,Cps:Stull 1,2-DiCLBZ  
MET/CL/CL,       1.23   0.17  -0.12  -0.33  -0.37  -0.45  -0.43  -0.38   0.57     : Hf,Cp500:TEXAS;S,Cps:Stull 1,3-DiCLBZ  
PAR/CL/CL,       0.43  -0.08  -0.10  -0.29  -0.38  -0.38  -0.37  -0.38   0.60     : Hf,Cp500:TEXAS;S,Cps:Stull 1,4-DiCLBZ  
ORT/ME/ME,       0.74  -1.05   1.11   1.02   0.83   0.67   0.40   0.29   0.05     TEXAS A&M;O-XYLENE; based on BSN's groups 1/31/91
MET/ME/ME,       0.32   0.13  -0.46   0.02   0.23   0.29   0.20   0.11  -0.17     TEXAS A&M;M-XYLENE;based on BSN's groups  1/31/91
PAR/ME/ME,       0.49   0.25  -0.38   0.30   0.59   0.66   0.53   0.37  -0.02     TEXAS A&M;P-XYLENE; based on BSN's groups 1/31/91
ORT/BR/BR,       1.40  -0.55  -0.01   0.29   0.38   0.27  -0.06  -0.23   0.31     TEXAS A&M 1,2 DIBR-BENZENE                                      
MET/BR/BR,      -0.20   0.66   0.03   0.27   0.33   0.21  -0.10  -0.25   0.28     TEXAS A&M 1,3 DIBR-BENZENE                                       
PAR/BR/BR,      -0.20   0.32   0.11   0.38   0.45   0.32  -0.02  -0.20   0.33     TEXAS A&M 1,4 DIBR-BENZENE                                     
ORT/ME/OH,      -0.44  -0.09   1.15   1.23   1.16   1.17   1.14   1.17   1.59     Hf from O-CRESOL, Texas, Stull, & Pedley et. al. 
MET/ME/OH,      -0.33   0.15   0.76   1.02   1.05   1.12   1.15   1.19   1.39     Hf from 3,5 diMe-phenol, Texas & Pedley et. al.  
PAR/ME/OH,       0.33  -0.35   0.02   0.46   0.43   0.44   0.29   0.24   1.33     Hf form P-CRESOL, Texas, Stull & Pedley et. al.  
ORT/PH/PH,       2.39  -1.05   1.82   0.70  -0.09  -0.67  -1.52  -2.13   0.15     HF FROM CIS-STILBENE (COX);  ENTROPY & CP FROM O-XYLENE (STULL)   
CIS/PH/PH,       2.39   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     HF CIS STILBENE (COX)                                             
TRANS/PH/PH,    -1.49   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     HF TRANS STILBENE (COX)                                           
ORT/CL/PH,       1.20  -2.52   0.29   0.07   0.17   0.25   0.39   0.56   0.00     2,2'diCl-1,1'biphenyl,TEXAS
MET/CL/PH,       0.56  -0.17   0.38   0.01  -0.11  -0.17  -0.21  -0.16   0.00     3,3'diCl-1,1'biphenyl, TEXAS
PAR/CL/PH,       0.40  -0.81   0.38   0.01  -0.11  -0.17  -0.21  -0.16   0.00     4,4'diCl-1,1'biphenyl, TEXAS
ORT/F/F,         5.13   0.20  -0.16  -0.53  -0.67  -0.66  -0.48  -0.28   0.39     Hf,Cp15000:TEXAS;S,Cps:STULL: 1,2DiFBZ, 7/24/90 
MET/F/F,         1.48  -0.17  -0.22  -0.59  -0.77  -0.85  -0.93  -1.06   0.39     : 1,3diFBZ, 7/24/90                     
PAR/F/F,         2.09   0.06  -0.06  -0.46  -0.68  -0.80  -0.92  -1.01   0.37     : 1,4diFBZ, 7/24/90         
PAR/F/ME,        0.33   0.10  -0.05  -0.36  -0.53  -0.63  -0.78  -0.90   0.92     : P-FLUORO-TOLUENE : 10/2/88                                 
ORT/CL/OH/CL,    3.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     1,4 DIHYDROXY 2,6 DICHLOROBENZENE : COX                        
MET/CL/OH,      -0.04   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     META-CHLORO PHENOL : COX                                    
PAR/CL/OH,       0.03   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     PARA-CHLORO PHENOL : COX                                    
ORT/CL/OH,      -1.14   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     1,4 DIHYDROXY-2-CHLOROBENZENE : COX                         
ORT/CL/F,        2.98   0.03  -0.09  -0.50  -0.69  -0.81  -0.87  -0.96   0.46     1CL,2F- BZ, TEXAS, 8/03/90                                    
MET/CL/F,        1.16   0.18   0.02  -0.36  -0.55  -0.69  -0.80  -0.91   0.47     1CL, 3F - BZ TEXAS, 8/03/90                                        
PAR/CL/F,        1.16   0.29   0.04  -0.37  -0.57  -0.71  -0.79  -0.90   0.49     1CL, 4F - BZ TEXAS, 8/03/90                                   
ORT/CL/ME,       0.60   0.00   0.42   0.36   0.28   0.21   0.12   0.14   0.16     RPS: AS ORTHO(ALKANE)(HALOGEN)
CIS/CL/ME,      -0.80   0.00  -0.97  -0.71  -0.53  -0.40  -0.24  -0.13  -0.08     RPS: AS CIS(ALKANE)(HALOGEN)              
CIS/CL/CL,      -0.40  -0.08  -0.37  -0.17   0.09   0.05   0.01  -0.01   0.00     Zhu Li, Ind. Eng. Chem. Res., 1998, 37, 8, 3501
CIS/HALO/HALO,  -0.30   0.00  -0.19  -0.04   0.03   0.04   0.00  -0.03  -0.08     Benson (Hf)/ RPS: AS CIS(HALOGEN)(HALOGEN)
CIS/CL/BR,      -0.30   0.00  -0.19  -0.04   0.03   0.04   0.00  -0.03  -0.08     Benson (Hf)/ RPS: AS CIS(HALOGEN)(HALOGEN)
CIS/BR/BR,      -0.30   0.00  -0.19  -0.04   0.03   0.04   0.00  -0.03  -0.08     Benson (Hf)/ RPS: AS CIS(HALOGEN)(HALOGEN)
CIS/ALK/HALO,   -0.80   0.00  -0.97  -0.71  -0.53  -0.40  -0.24  -0.13  -0.08     RPS: AS CIS(ALKANE)(HALOGEN)  
CIS/ALK/CL,     -0.80   0.00  -0.97  -0.71  -0.53  -0.40  -0.24  -0.13  -0.08     RPS: AS CIS(ALKANE)(HALOGEN)  
CIS/ALK/BR,     -0.80   0.00  -0.97  -0.71  -0.53  -0.40  -0.24  -0.13  -0.08     RPS: AS CIS(ALKANE)(HALOGEN)  
CIS/ALK/I,      -0.80   0.00  -0.97  -0.71  -0.53  -0.40  -0.24  -0.13  -0.08     RPS: AS CIS(ALKANE)(HALOGEN)  
BUTTRESS,        0.42  -0.25   0.37  -0.28  -0.38  -0.38  -0.25  -0.05   0.54     123 Tri me bz, Texas A&M, 7/26/90, Hf opt CH3s-Bz 1/31/91
BUT/CL/OH/CL,    3.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Clphenols ab initio                         
BUT/CL/CL/OH,    1.44   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Clphenols ab initio                         
BUT/CL/CL/CL,   -1.39   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Clphenols ab initio                        
CL/OH/CL,        3.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     CLPHENOLS, AB INITIO
CL/CL/OH,        1.44   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     CLPHENOLS, AB INITIO
CL/CL/CL,       -1.39   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     CLPHENOLS, AB INITIO
ORT/ALK/HALO,    0.60   0.00   0.42   0.36   0.28   0.21   0.12   0.14   0.16     RPS: AS ORTHO(ALKANE)(HALOGEN)
ORT/ALK/CL,      0.60   0.00   0.42   0.36   0.28   0.21   0.12   0.14   0.16     RPS: AS ORTHO(ALKANE)(HALOGEN)
ORT/ALK/BR,      0.60   0.00   0.42   0.36   0.28   0.21   0.12   0.14   0.16     RPS: AS ORTHO(ALKANE)(HALOGEN)
ORT/ALK/I,       0.60   0.00   0.42   0.36   0.28   0.21   0.12   0.14   0.16     RPS: AS ORTHO(ALKANE)(HALOGEN)
INT/CL3/111,     4.00   0.11  -0.47  -0.14   0.15   0.30   0.46   0.21   0.00     Yang-soo
INT/CL3/112,     4.00  -1.50   0.03   0.21   0.52   0.40   0.52   0.61   0.00     Yang-Soo/K chan 3/92
INT/F3,          6.00   0.00  -0.08  -0.04   0.01   0.11   0.15   0.17   0.00     Hf jwb june 95, S Cp 112-111
INT/F4,          6.00  -1.00  -0.08  -0.04   0.01   0.11   0.15   0.17   0.00     Hf jwb june 95, S Cp not done
INT/F5,         13.00   0.00   0.13   0.03   0.08   0.16   0.50   0.21   0.00     Hf jwb june 95, S Cp not done
INT/F6,         14.70  -0.03   0.13   0.03   0.08   0.16   0.50   0.20   0.00     Hf jwb june 95, S Cp not done
INT/CL2,         2.54  -1.29   0.75   0.46   0.23   0.08  -0.05  -0.05   0.02     Chiung/D Wong, JPC 102,24,4551, 1998
INT/CL3,         3.85  -1.86   0.58   0.33   0.04  -0.12  -0.24  -0.24   0.20     Chiung/D Wong, JPC 102,24,4551, 1998
INT/CL4,         5.10  -2.15   0.05  -0.11  -0.26  -0.24  -0.10   0.43   0.73     Chiung/D Wong, JPC 102,24,4551, 1998
INT/CL5,        10.88  -2.47   0.45   0.02  -0.31  -0.44  -0.53   0.02   0.18     Chiung/D Wong, JPC 102,24,4551, 1998
INT/CL6,        13.62  -0.87   1.06   0.44  -0.15  -0.44  -0.73  -0.17   0.47     Chiung/D Wong, JPC 102,24,4551, 1998
INT/CD/CL2,      3.10  -0.13   0.16   0.15   0.03  -0.15  -0.02   0.02   0.13     Chiung/D Wong, JPC 102,24,4551, 1998
INT/CD/CL3,      5.08   1.50   0.39   0.18   0.04  -0.06   0.01   0.04   0.10     Chiung/D Wong, JPC 102,24,4551, 1998
INT/CD/CL4,      8.37   2.68   0.79   0.26   0.06   0.02   0.02   0.05   0.09     Chiung/D Wong, JPC 102,24,4551, 1998
Z/CL/CD3,       18.01   0.65   0.24  -0.76  -0.60  -0.47  -0.51  -0.40   0.00 
GAUCHE-CL,       1.30   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00 
INT/F/F,         3.10   0.92  -0.21  -0.25  -0.31  -0.30  -0.34  -0.24   0.01     TAK, JPC 102, 1998
INT/2F/F,        5.70   0.38   0.30   0.25   0.17   0.15   0.03   0.03   0.10     TAK, JPC 102, 1998
INT/3F/F,        7.80   0.85  -0.14  -0.20  -0.24  -0.21  -0.26  -0.21  -0.06     TAK, JPC 102, 1998
INT/2F/2F,       9.80  -0.45   1.61   1.21   0.77   0.48   0.09   0.01   0.06     TAK, JPC 102, 1998
INT/3F/2F,      13.80   0.73   0.08  -0.15  -0.30  -0.34  -0.41  -0.34  -0.13     TAK, JPC 102, 1998
INT/3F/3F,      15.50   0.54   0.24  -0.09  -0.28  -0.34  -0.39  -0.31  -0.13     TAK, JPC 102, 1998
INT/CD/F2,       1.90  -7.34  -0.01  -0.10  -0.12  -0.09  -0.03   0.03   0.10     TAK98
INT/CD/F3,       8.90  -3.70   0.51   0.15  -0.02  -0.07  -0.07  -0.03   0.05     TAK98
INT/CD/F4,      16.10  -2.62   1.12   0.37   0.02  -0.11  -0.15  -0.10   0.00     TAK98
INT/CT/F2,      -0.50  -5.17  -0.97  -0.72  -0.48  -0.29  -0.08  -0.02  -0.03     TAK98
DUM2,            0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00     Dummy